
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Durable C++17 driver for Kinova Gen3 7-DOF low-level control at 1 kHz — joint torque, Cartesian and joint impedance, position and velocity modes, on a PREEMPT_RT Jetson">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>ROS2 Build Integration Strategy - Kinova Gen3 Low-Level Driver</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ros2-build-integration-strategy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kinova Gen3 Low-Level Driver" class="md-header__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kinova Gen3 Low-Level Driver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ROS2 Build Integration Strategy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kinova Gen3 Low-Level Driver" class="md-nav__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kinova Gen3 Low-Level Driver
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/control-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/arbitration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/impedance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartesian Impedance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/trajectory-interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/velocity-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velocity-Mode Twist Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rt-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decisions-2026-08-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions (2026-08-12)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        The requirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-is-not-just-add-a-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is not just "add a flag"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mechanism-that-makes-a-clean-split-possible" class="md-nav__link">
    <span class="md-ellipsis">
      
        The mechanism that makes a clean split possible
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-community-actually-does-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the community actually does (evidence)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-each-build-path-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How each build path works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-b1-chosen-over-b2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why b1 (chosen) over b2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered-and-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives considered and rejected
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changes-vs-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        What changes vs. today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ros2-build-integration-strategy">ROS2 Build Integration Strategy<a class="headerlink" href="#ros2-build-integration-strategy" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-08-12
<strong>Status:</strong> Decided (team, 2026-08-12) — <strong>b1</strong> (export + <code>find_package</code>) and the
<strong>ROS2 layer lives in a separate repo</strong>. See "Decisions" below.
<strong>Context:</strong> Phase 2 of the arm-driver interface layer adds a ROS2 frontend
(<code>Ros2Backend</code> + a custom action). This note is <em>only</em> about how ROS2 fits into
the build without compromising the driver core. It does not re-open the interface
design (see <code>2026-08-10-arm-driver-interface-design.md</code>).</p>
<h2 id="decisions-2026-08-12">Decisions (2026-08-12)<a class="headerlink" href="#decisions-2026-08-12" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>b1 — the core exports a CMake config; the ROS2 side <code>find_package</code>s it.</strong> Not
   <code>add_subdirectory</code> (b2). The core becomes a first-class installable library.</li>
<li><strong>The ROS2 layer lives in its own repo</strong> (<code>kinova_arm_ros2</code>), not in a <code>ros2/</code>
   directory of this repo. It vendors this core repo via a <code>.repos</code> file into its
   colcon workspace (the ros2_kortex pattern), so editing the core and rebuilding
   the whole workspace stays one motion.</li>
</ol>
<p>The rest of this document reflects those decisions. The reasoning that led here is
preserved below for the record.</p>
<hr />
<h2 id="the-requirement">The requirement<a class="headerlink" href="#the-requirement" title="Permanent link">&para;</a></h2>
<p>Two hard constraints that pull in opposite directions:</p>
<ol>
<li><strong>The driver core must build and run with plain CMake, no ROS2, no colcon.</strong>
   It runs under non-ROS middleware (ATOS), in CI, and as standalone benchmarks.
   A machine building the core for ATOS may not have ROS2 installed at all.</li>
<li><strong>The ROS2 frontend is naturally built with colcon/ament.</strong> A custom action
   (<code>ExecuteJointTrajectory</code>) needs <code>rosidl</code> code generation, and the node wants
   the normal rclcpp / launch / param ecosystem.</li>
</ol>
<p>So: the core cannot depend on ROS, but a real ROS2 package needs to sit on top of
it. The question is how to structure the repo and the build so both are true at
once — cleanly, not with <code>#ifdef</code> spaghetti.</p>
<h2 id="why-this-is-not-just-add-a-flag">Why this is not just "add a flag"<a class="headerlink" href="#why-this-is-not-just-add-a-flag" title="Permanent link">&para;</a></h2>
<p>The obvious first idea — one <code>CMakeLists.txt</code> with a <code>-DKINOVA_ENABLE_ROS2=ON</code>
flag that does <code>find_package(rclcpp)</code>, mirroring how we already gate KORTEX — is
the wrong tool here, for two concrete reasons:</p>
<ul>
<li><strong><code>rosidl</code> interface generation only works inside an <code>ament_cmake</code> package.</strong>
  Generating a custom <code>.action</code>/<code>.msg</code> uses <code>rosidl_generate_interfaces()</code>, the
  ament resource index, and <code>&lt;member_of_group&gt;rosidl_interface_packages&lt;/…&gt;</code>.
  There is no supported way to do it in a plain-CMake project. The interface
  definition <em>forces</em> an ament package to exist.</li>
<li><strong>It couples the core's build graph to ROS.</strong> A ROS flag drags ROS discovery,
  codegen, and <code>ament_package()</code> conditionals into the core, and couples the
  core's release cadence to ROS. The core is meant to outlive any one middleware
  (that's the entire point of the ATOS requirement).</li>
</ul>
<p>The KORTEX flag is fine because KORTEX is a plain prebuilt C++ SDK (headers +
<code>.so</code>) — <code>find_package</code> behind a flag is the right shape for that. ROS2 is a
different kind of dependency (a code-generation + package ecosystem), so it wants
a different shape.</p>
<h2 id="the-mechanism-that-makes-a-clean-split-possible">The mechanism that makes a clean split possible<a class="headerlink" href="#the-mechanism-that-makes-a-clean-split-possible" title="Permanent link">&para;</a></h2>
<p>The key fact that resolves the tension:</p>
<blockquote>
<p>A <code>package.xml</code> can declare <code>&lt;export&gt;&lt;build_type&gt;cmake&lt;/build_type&gt;&lt;/export&gt;</code>.
colcon reads that and builds the package with <strong>vanilla CMake</strong> (not ament).
Raw <code>cmake -S . -B build</code> <strong>never reads <code>package.xml</code> at all</strong> — it is inert to
plain CMake.</p>
</blockquote>
<p>So the <strong>same</strong> <code>CMakeLists.txt</code> builds two ways with no changes:</p>
<table>
<thead>
<tr>
<th>Build path</th>
<th>Command</th>
<th><code>package.xml</code></th>
<th>ROS in the graph</th>
</tr>
</thead>
<tbody>
<tr>
<td>ATOS / CI / benchmarks</td>
<td><code>cmake -S . -B build &amp;&amp; cmake --build build</code></td>
<td>ignored</td>
<td>none</td>
</tr>
<tr>
<td>ROS2 frontend</td>
<td><code>colcon build</code></td>
<td>read → picks the plain-CMake build task</td>
<td>only in the wrapper packages</td>
</tr>
</tbody>
</table>
<p>This is defined by <strong>REP-149</strong> (the manifest spec; <code>&lt;build_type&gt;cmake&lt;/build_type&gt;</code>
= "a non-catkin CMake project") and implemented by <strong>colcon-ros</strong>, which maps the
build-type string to a build task (<code>ros.cmake → CmakeBuildTask</code>,
<code>ros.ament_cmake → AmentCmakeBuildTask</code>). The core stays plain CMake; adding a
<code>package.xml</code> only teaches colcon <em>how</em> to build it when ROS is in play, and costs
the standalone build nothing.</p>
<h2 id="what-the-community-actually-does-evidence">What the community actually does (evidence)<a class="headerlink" href="#what-the-community-actually-does-evidence" title="Permanent link">&para;</a></h2>
<p>We checked real repositories rather than guessing.</p>
<p><strong><code>ros2_kortex</code> (Kinova's own ROS2 driver) — a cautionary example, not a model.</strong>
Its packages are all ament; there is no ROS-free core, so nothing in it is
reusable outside ROS. Its <code>kortex_api</code> vendor package is <code>ament_cmake</code> and only
installs headers — it does <em>not</em> export a linkable CMake target — so the consumer
<code>kortex_driver</code> has to fetch the KORTEX binary a <strong>second time</strong> and hand-wrap it
as a <code>STATIC IMPORTED</code> library. This is exactly the coupling we want to avoid.</p>
<p><strong>ORB-SLAM3 — shows the failure mode of <em>not</em> exporting a CMake config.</strong>
ORB-SLAM3 is a pure-CMake library, but it ships no <code>ORB_SLAM3Config.cmake</code>. As a
result its ROS2 wrappers (e.g. <code>zang09/ORB_SLAM3_ROS2</code>) resort to a hand-written
<code>FindORB_SLAM3.cmake</code> with a <strong>hardcoded install path</strong> (<code>~/Install/ORB_SLAM/…</code>).
The lesson is the inverse: <strong>if the core installs a proper <code>Config.cmake</code>, the
wrapper collapses to a clean <code>find_package(&lt;Core&gt; CONFIG REQUIRED)</code></strong> — no
Find-modules, no hardcoded paths.</p>
<p><strong>Consensus for a core that must work with <em>and</em> without ROS2:</strong> a <strong>pure-CMake
core library + a separate ament wrapper package that depends on it</strong>, with custom
interfaces isolated in their own small ament package (because <code>rosidl</code> forces it).</p>
<h2 id="recommended-architecture">Recommended architecture<a class="headerlink" href="#recommended-architecture" title="Permanent link">&para;</a></h2>
<p>A three-package split across <strong>two repos</strong>. This repo (the core) stays plain
CMake and gains an exported config + a <code>package.xml</code>; a <strong>separate</strong> repo holds
the two ament packages.</p>
<div class="highlight"><pre><span></span><code>kinova-gen3-driver/                 (THIS repo — plain CMake, no ROS)
  CMakeLists.txt          kinova_lowlevel core. Default build UNCHANGED.
                          KINOVA_ENABLE_KORTEX flag stays (KORTEX is a plain C++ SDK).
                          + install(TARGETS … EXPORT) + kinova_lowlevelConfig.cmake   (b1)
  include/ src/ tests/    Layer A ports (pure-virtual) + Layer C Supervisor live HERE.
                          They are ROS-free — that is the hexagonal boundary.
  package.xml   (NEW)     &lt;build_type&gt;cmake&lt;/build_type&gt; → colcon can build the core
                          when it is vendored into the ROS2 workspace. Inert to raw
                          cmake, so ATOS/CI builds are unaffected.

kinova_arm_ros2/                     (SEPARATE repo — the ROS2 frontend)
  kinova_arm.repos        vcs-imports kinova-gen3-driver (the core) into the workspace.
  kinova_arm_interfaces/   ament_cmake — ExecuteJointTrajectory.action
                           + JointImpedanceGains.msg. rosidl codegen only.
  kinova_arm_ros2/         ament_cmake — Ros2Backend (Layer B) + bring-up node.
                           find_package(kinova_lowlevel CONFIG) + rclcpp
                           + rclcpp_action + kinova_arm_interfaces.
</code></pre></div>
<p><strong>How the separate repo consumes the core.</strong> The ROS2 repo carries a <code>.repos</code>
file that <code>vcs import</code>s this core repo into <code>src/</code>. <code>colcon build</code> then builds the
core first (as a <code>cmake</code>-type package, because of its <code>package.xml</code>), installs its
<code>kinova_lowlevelConfig.cmake</code> into the workspace overlay, and the two ament
packages <code>find_package(kinova_lowlevel CONFIG REQUIRED)</code> against it. Editing the
core and rebuilding the workspace is one <code>colcon build</code>. (Alternative — installing
the core to a prefix and treating it as a prebuilt binary dependency — is better
only once the core is a stable released artifact; during active development,
vendoring via <code>.repos</code> is the right call.)</p>
<p><strong>How it maps onto the hexagonal design</strong> (from the interface spec):</p>
<ul>
<li><strong>Layer A (ports)</strong> and <strong>Layer C (Supervisor)</strong> are ROS-free → they live in the
  <strong>core</strong> (<code>kinova_lowlevel</code>). Nothing new links ROS.</li>
<li><strong>Layer B (<code>Ros2Backend</code>)</strong> is the <em>only</em> unit that includes rclcpp → it lives
  in <strong><code>kinova_arm_ros2</code></strong>, the ament wrapper.</li>
<li>The bring-up node does the dependency injection: construct <code>Ros2Backend</code>,
  construct the <code>Supervisor</code> against its ports, wire them. Neither the core nor
  the supervisor ever names ROS.</li>
</ul>
<p>This is the same discipline the codebase already applies to KORTEX and Pinocchio:
one unit owns each heavy dependency, and it never leaks into the core interfaces.</p>
<h2 id="how-each-build-path-works">How each build path works<a class="headerlink" href="#how-each-build-path-works" title="Permanent link">&para;</a></h2>
<p><strong>Standalone (ATOS / CI / benchmarks) — unchanged from today:</strong>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-DCMAKE_PREFIX_PATH<span class="o">=</span>&lt;pinocchio<span class="w"> </span>prefix&gt;
cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>-j<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ctest<span class="w"> </span>--test-dir<span class="w"> </span>build
</code></pre></div>
<code>package.xml</code> is ignored; no ROS on the machine required.</p>
<p><strong>ROS2 frontend (in the separate <code>kinova_arm_ros2</code> repo's workspace, Humble sourced):</strong>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash
mkdir<span class="w"> </span>-p<span class="w"> </span>ws/src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>ws
vcs<span class="w"> </span>import<span class="w"> </span>src<span class="w"> </span>&lt;<span class="w"> </span>../kinova_arm_ros2/kinova_arm.repos<span class="w">   </span><span class="c1"># pulls in the core repo</span>
colcon<span class="w"> </span>build<span class="w">            </span><span class="c1"># builds: kinova_lowlevel (cmake) → interfaces → kinova_arm_ros2</span>
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>run<span class="w"> </span>kinova_arm_ros2<span class="w"> </span>&lt;bringup_node&gt;<span class="w"> </span>--ros-args<span class="w"> </span>...
</code></pre></div>
colcon builds the core first as a plain-CMake package, installs its
<code>Config.cmake</code> into the workspace overlay, then builds the two ament packages that
<code>find_package</code> it.</p>
<h2 id="why-b1-chosen-over-b2">Why b1 (chosen) over b2<a class="headerlink" href="#why-b1-chosen-over-b2" title="Permanent link">&para;</a></h2>
<p>Both options satisfy "core builds without colcon." They differ in coupling, and
the team chose <strong>b1</strong> — decisive once the ROS2 layer is a separate repo (b2's
<code>add_subdirectory(../..)</code> doesn't even apply cleanly across repos).</p>
<p><strong>b1 — Export + <code>find_package</code> (chosen).</strong>
The core adds <code>install(TARGETS … EXPORT …)</code> + a generated
<code>kinova_lowlevelConfig.cmake</code>. colcon builds the core as its own cmake-type
package; <code>kinova_arm_ros2</code> does <code>find_package(kinova_lowlevel CONFIG REQUIRED)</code>
and links <code>kinova_lowlevel::kinova_lowlevel</code>.
- <strong>Pros:</strong> most decoupled; core built once; core becomes a first-class
  installable library (useful for ATOS too); the clean path ORB-SLAM3 lacked;
  works naturally across the repo boundary.
- <strong>Cons:</strong> ~20 lines of export/config boilerplate in the core <code>CMakeLists.txt</code>.</p>
<p><strong>b2 — <code>add_subdirectory</code> the core from the wrapper (rejected).</strong>
Would have the wrapper build the core in-tree. No export boilerplate, but the
wrapper reaches into the core's source layout and rebuilds it inside the ROS
build — and with the ROS2 layer in a separate repo, this means a fragile relative
path or a nested checkout. Rejected.</p>
<h2 id="alternatives-considered-and-rejected">Alternatives considered and rejected<a class="headerlink" href="#alternatives-considered-and-rejected" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Single <code>CMakeLists</code> with a <code>KINOVA_ENABLE_ROS2</code> flag.</strong> Rejected: <code>rosidl</code>
  won't run outside ament, and it couples the core to ROS (see "Why this is not
  just a flag").</li>
<li><strong>One ament package with a ROS-free library target + ROS nodes.</strong> Rejected: the
  "library" still lives inside an ament package, so ATOS/CI can't build it without
  ament on the path. This is essentially the ros2_kortex structure and why its
  core isn't reusable.</li>
</ul>
<h2 id="what-changes-vs-today">What changes vs. today<a class="headerlink" href="#what-changes-vs-today" title="Permanent link">&para;</a></h2>
<p><strong>In this repo (the core):</strong>
- The default build stays <strong>byte-for-byte the same</strong>. b1 adds an <code>install(EXPORT)</code>
  + config block, which does not affect the existing build/test commands.
- New: a <code>package.xml</code> at the repo root (<code>&lt;build_type&gt;cmake&lt;/build_type&gt;</code>), inert
  to raw cmake.
- New (Phase 2 code): Layer A ports + Layer C Supervisor, both ROS-free, in the
  core library.
- CI keeps building and testing exactly as it does now (plain CMake).</p>
<p><strong>In the new <code>kinova_arm_ros2</code> repo:</strong>
- <code>kinova_arm.repos</code> (vendors the core), plus <code>kinova_arm_interfaces</code> and
  <code>kinova_arm_ros2</code> ament packages. Its own CI runs a colcon build. This repo does
  not exist yet — standing it up is the first task of the ROS2 work.</p>
<h2 id="resolved">Resolved<a class="headerlink" href="#resolved" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>b1 vs b2 → b1</strong> (export + <code>find_package</code>).</li>
<li><strong>In-repo vs separate ROS2 repo → separate repo</strong> (<code>kinova_arm_ros2</code>), vendoring
   the core via <code>.repos</code>.</li>
<li><strong>Interfaces package naming</strong> — <code>kinova_arm_interfaces</code> (open to
   <code>kinova_arm_msgs</code> if that matches an existing convention; cosmetic).</li>
</ol>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>REP-149 — package manifest format, <code>&lt;build_type&gt;</code> (incl. <code>cmake</code>):
  https://github.com/ros-infrastructure/rep/blob/master/rep-0149.rst</li>
<li>colcon-ros build-type → task mapping (<code>ros.cmake</code>, <code>ros.ament_cmake</code>):
  https://github.com/colcon/colcon-ros</li>
<li>ament design article (plain CMake vs ament_cmake; <code>CMAKE_PREFIX_PATH</code> overlay):
  https://design.ros2.org/articles/ament.html</li>
<li>ros2_kortex (vendor + hardware_interface structure):
  https://github.com/Kinovarobotics/ros2_kortex</li>
<li>ORB_SLAM3_ROS2 wrapper (Find-module + hardcoded path anti-pattern):
  https://github.com/zang09/ORB_SLAM3_ROS2</li>
<li>Interface design spec (the architecture this build serves):
  <code>docs/superpowers/specs/2026-08-10-arm-driver-interface-design.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>