
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Durable C++17 driver for Kinova Gen3 7-DOF low-level control at 1 kHz — joint torque, Cartesian and joint impedance, position and velocity modes, on a PREEMPT_RT Jetson">
      
      
      
      
        <link rel="prev" href="../gripper/">
      
      
        <link rel="next" href="../streaming/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Arbitration - Kinova Gen3 Low-Level Driver</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arbitration-who-may-command-the-arm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kinova Gen3 Low-Level Driver" class="md-header__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kinova Gen3 Low-Level Driver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arbitration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kinova Gen3 Low-Level Driver" class="md-nav__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kinova Gen3 Low-Level Driver
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Arbitration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-token-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The token lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#states" class="md-nav__link">
    <span class="md-ellipsis">
      
        States
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handover-stops-the-arm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handover stops the arm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emergency-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emergency stop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known gaps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/impedance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartesian Impedance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/trajectory-interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/velocity-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velocity-Mode Twist Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rt-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-token-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The token lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#states" class="md-nav__link">
    <span class="md-ellipsis">
      
        States
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handover-stops-the-arm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handover stops the arm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emergency-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emergency stop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known gaps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arbitration-who-may-command-the-arm">Arbitration — who may command the arm<a class="headerlink" href="#arbitration-who-may-command-the-arm" title="Permanent link">&para;</a></h1>
<p>The driver accepts commands from one owner at a time. A <strong>task orchestrator</strong>
asks the driver for a grant, the driver mints a <strong>capability token</strong> and returns
it, and the orchestrator passes that token to the module it is handing the arm
to. Commands that do not carry the live token are refused.</p>
<p>The same mechanism expresses the degenerate case — <em>nobody</em> may command — which
is what an emergency stop is.</p>
<p>This layer lives in <code>kinova::interface::Arbiter</code>, which decorates both
<code>CommandSink</code> and <code>StreamSink</code> — the same token gates the streaming tier too.
It knows nothing about control: no <code>ControlMode</code>, no <code>RtExecutor</code>, no
<code>Dynamics</code>. Every transport (ROS2, socket, ATOS) inherits it for free.</p>
<h2 id="the-token-lifecycle">The token lifecycle<a class="headerlink" href="#the-token-lifecycle" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The driver mints tokens</strong>, not the orchestrator. <code>grant(owner_id)</code> returns a
  fresh random 128-bit token. This makes the handover ordering race impossible:
  the orchestrator has nothing to hand a module until the driver has already
  issued it, so a module can never start commanding before the driver knows
  about it.</li>
<li><strong>Every grant mints a new token.</strong> A stale token from a previous grant simply
  does not match, so a zombie node that comes back to life is refused.</li>
<li><strong>A driver restart voids every token.</strong> After a restart the arm's state is
  unknown and nothing should hold ownership across it — the orchestrator must
  re-grant.</li>
<li><strong><code>generation</code></strong> increments per grant. It is not used for the check (a stale
  token already fails to match); it exists so a rejection is diagnosable.</li>
</ul>
<h2 id="states">States<a class="headerlink" href="#states" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>no owner</td>
<td>no valid grant; commands are refused in <code>enforced</code> mode</td>
</tr>
<tr>
<td>owned</td>
<td>exactly one owner: token, <code>owner_id</code>, <code>generation</code></td>
</tr>
<tr>
<td>e-stopped</td>
<td><strong>latched</strong>; every gated command is refused, <code>disabled</code> mode included — a handful of exceptions below are never gated</td>
</tr>
</tbody>
</table>
<p>A command is admitted iff the bypass is on, or it carries the live token —
with a short list of exceptions. <code>on_query_state()</code> and <code>on_query_stream()</code>
are never gated: reads are always open, in every state, including under an
e-stop latch, because a read that requires ownership is a read nobody can use
to work out why they were refused. <code>on_halt()</code> is never gated either — it is a
bare pass-through in <code>Arbiter::on_halt</code> — because a safety stop must never
wait on who holds the token. <code>on_set_speed_override()</code> is gated
<strong>asymmetrically</strong>: <em>lowering</em> the effective override is ungated, even under
an e-stop latch — it can only ever reduce speed, so it can never make the arm
do something it was not already doing, and an operator reaching for the dial
must never be refused because someone else holds the token — but <em>raising</em> it
requires the live token, exactly like every other gated command (<code>admit()</code>
checks the token and the e-stop latch together), because raising it can undo
another operator's deliberate slow-down of a moving arm. Cancel <em>is</em> gated: a
stranger must not be able to stop your motion. The emergency path is e-stop,
not cancel.</p>
<h2 id="handover-stops-the-arm">Handover stops the arm<a class="headerlink" href="#handover-stops-the-arm" title="Permanent link">&para;</a></h2>
<p>Revocation is <strong>hard</strong>: the in-flight goal is cancelled and the arm holds at its
<strong>measured</strong> position, so the next owner always starts from a stationary arm in
a known state. Re-granting to a different owner is revoke-then-grant — never a
silent swap under a moving arm.</p>
<p>Every goal that was accepted and then dropped settles with
<code>result_code::kHalted</code>, including goals still queued behind the active one.
Nothing is left orphaned waiting for a result.</p>
<p>The orchestrator controls <em>when</em> this happens. If it wants a clean handover with
no mid-motion stop, it waits for the goal to finish before revoking.</p>
<p>Halt takes effect within one sampler period plus one RT cycle — about <strong>2 ms</strong> at
the default <code>sampler_hz = 1000</code>.</p>
<h2 id="emergency-stop">Emergency stop<a class="headerlink" href="#emergency-stop" title="Permanent link">&para;</a></h2>
<p><code>estop()</code> drops all grants, halts, and <strong>latches</strong>. Every command is refused
until an explicit <code>estop_clear()</code>, which exits to <em>no owner</em> — never straight
back to owned, so someone must deliberately re-grant. Clear works in any
arbitration mode, so you cannot strand yourself.</p>
<p>The latch is set <em>before</em> <code>estop()</code> takes the arbiter's lock, so a stop is never
delayed by an in-progress mode switch, and the halt goes downstream immediately.
It is then re-applied under the lock, which is what stops a command admitted a
moment earlier from landing after the queue was flushed — so a <code>CommandSink</code> sees
<code>on_halt(kEmergencyStop)</code> <strong>twice</strong> per e-stop and must be idempotent.</p>
<div class="admonition warning">
<p class="admonition-title">This is a software e-stop</p>
<p>It depends on the driver process being alive and scheduled. It is <strong>not</strong> a
hardware safety chain and not a substitute for a hardware E-stop.</p>
</div>
<h2 id="modes">Modes<a class="headerlink" href="#modes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enforced</code></td>
<td>commands must carry the live token</td>
</tr>
<tr>
<td><code>disabled</code></td>
<td>any command is admitted — for experimentation without an orchestrator</td>
</tr>
</tbody>
</table>
<p><code>disabled</code> is reported in <code>ArbitrationStatus</code>, so a client can <em>see</em> that the
driver is running unarbitrated rather than trusting that someone read a startup
log. E-stop still latches in <code>disabled</code> — it is the one thing the bypass does
not bypass.</p>
<h2 id="known-gaps">Known gaps<a class="headerlink" href="#known-gaps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Orchestrator death freezes ownership.</strong> Grants do not expire. If the
  orchestrator dies holding one, ownership persists until something calls
  <code>revoke()</code> or <code>estop()</code>. Process supervision is expected to cover this; a
  heartbeat was considered and deliberately left out.</li>
<li><strong>The token is a mistake boundary, not a security boundary.</strong> There is no
  SROS2 on this bus — anything that can publish can observe or replay a token.
  The design keeps two well-behaved systems from fighting over the arm. It does
  not defend against a hostile one, and no safety argument should rest on it.</li>
<li><strong>Rejections are not logged by the core.</strong> The library has no logging
  facility (<a href="https://github.com/rammp-org/kinova-gen3-driver/issues/24">issue #24</a>).
  The Arbiter counts them in <code>ArbitrationStatus::rejected_count</code> and returns a
  distinguishable code; the transport backend does the logging.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>