
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Durable C++17 driver for Kinova Gen3 7-DOF low-level control at 1 kHz — joint torque, Cartesian and joint impedance, position and velocity modes, on a PREEMPT_RT Jetson">
      
      
      
      
        <link rel="prev" href="../rt-tuning/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Integration Runbook - Kinova Gen3 Low-Level Driver</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integration-runbook-robot-in-the-loop-bring-up" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kinova Gen3 Low-Level Driver" class="md-header__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kinova Gen3 Low-Level Driver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Integration Runbook
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kinova Gen3 Low-Level Driver" class="md-nav__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kinova Gen3 Low-Level Driver
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/control-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/arbitration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dive/impedance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartesian Impedance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dive/trajectory-interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dive/velocity-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velocity-Mode Twist Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rt-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Integration Runbook
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Runbook
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#safety-posture-read-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ SAFETY POSTURE — READ FIRST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-prerequisites-do-these-before-powering-the-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Prerequisites (do these before powering the robot)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-power-on-checklist-together-at-the-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Power-on checklist (together, at the robot)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-confirm-connectivity-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Confirm connectivity &amp; credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-grant-rt-privileges" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Grant RT privileges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-first-live-run-conservative" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. FIRST live run — conservative
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-what-good-output-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. What good output looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-abort-criteria-hit-the-e-stop-ctrl-c-immediately-if" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. ABORT criteria — hit the e-stop / Ctrl-C immediately if
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-hardware-facing-uncertainties-to-verify-on-this-first-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Hardware-facing uncertainties to verify on this first run
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#safety-posture-read-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ SAFETY POSTURE — READ FIRST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-prerequisites-do-these-before-powering-the-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Prerequisites (do these before powering the robot)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-power-on-checklist-together-at-the-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Power-on checklist (together, at the robot)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-confirm-connectivity-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Confirm connectivity &amp; credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-grant-rt-privileges" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Grant RT privileges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-first-live-run-conservative" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. FIRST live run — conservative
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-what-good-output-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. What good output looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-abort-criteria-hit-the-e-stop-ctrl-c-immediately-if" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. ABORT criteria — hit the e-stop / Ctrl-C immediately if
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-hardware-facing-uncertainties-to-verify-on-this-first-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Hardware-facing uncertainties to verify on this first run
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="integration-runbook-robot-in-the-loop-bring-up">Integration Runbook — Robot-in-the-Loop Bring-Up<a class="headerlink" href="#integration-runbook-robot-in-the-loop-bring-up" title="Permanent link">&para;</a></h1>
<blockquote>
<h2 id="safety-posture-read-first">⚠️ SAFETY POSTURE — READ FIRST<a class="headerlink" href="#safety-posture-read-first" title="Permanent link">&para;</a></h2>
<p><strong>The robot is OFF and STAYS OFF until we run this together, in person.</strong>
<strong>Never run any step that touches hardware unattended.</strong> This document is the
sequence to follow <em>together</em> once the Kinova is powered on <strong>and</strong> the
aarch64 KORTEX SDK is installed. It is preparation only — nothing here has
been executed against hardware.</p>
</blockquote>
<p>This is the first time the driver drives a real Gen3. Treat every step as
load-bearing. An <strong>e-stop must be within reach</strong> for the entire session.</p>
<hr />
<h2 id="0-prerequisites-do-these-before-powering-the-robot">0. Prerequisites (do these before powering the robot)<a class="headerlink" href="#0-prerequisites-do-these-before-powering-the-robot" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>CONFIRM THE ROBOT'S FIRMWARE VERSION FIRST.</strong> Kinova couples the Kortex API
   version to robot firmware — pick the API that matches the firmware, not simply
   the newest. Read it at power-on via the Kinova web app (robot IP in a browser)
   or <code>GetDeviceInformation</code>. The choice:</li>
<li><strong>firmware 2.x → use Kortex C++ API 2.8.0 aarch64</strong> (the default below).</li>
<li><strong>firmware 3.x → 2.8.0 will likely refuse/misbehave.</strong> The public 3.x C++
     bundle (<code>API/3.4.0/jetson.zip</code>) does <strong>not</strong> build — its <code>ClientService.h</code>
     includes <code>CoreBenchmarker.h</code>, which Kinova does not ship in the package
     (verified 2026-06-02). You'd need a <em>complete</em> 3.x C++ SDK from Kinova, or
     match the firmware's own 2.x API. Decide at bring-up.</li>
</ol>
<p>For low-level cyclic control (our use case) the API surface is stable across
   2.3–2.8, so we are not missing control features by being on 2.x.</p>
<ol>
<li><strong>aarch64 KORTEX C++ SDK — INSTALLED &amp; VERIFIED (2026-06-02): Kortex 2.8.0.</strong>
   The lib vendored in <code>~/rtos_testing/cpp/kortex_hardware/</code> is <strong>x86-64 only</strong>,
   and 2.3.0 ships no aarch64 build at all. We use <strong>2.8.0 aarch64</strong> (newest
   <em>buildable</em> C++ version; built + linked clean against our code), installed to
   a user dir (no sudo):</li>
</ol>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>abra<span class="w"> </span><span class="s1">'</span>
<span class="s1">  DEST=~/kortex_api_2.8.0_aarch64</span>
<span class="s1">  mkdir -p "$DEST"</span>
<span class="s1">  curl -sL "https://artifactory.kinovaapps.com/artifactory/generic-public/kortex/API/2.8.0/linux_aarch64_gcc_7.4.zip" -o /tmp/k.zip</span>
<span class="s1">  unzip -q -o /tmp/k.zip -d "$DEST"   # -&gt; $DEST/include/{client,client_stubs,common,google,messages} + $DEST/lib/release/libKortexApiCpp.a</span>
<span class="s1">'</span>
</code></pre></div>
<p>The layout matches our <code>KORTEX_HW_DIR</code> exactly; the lib is confirmed <code>AArch64</code>.
   (Symptom of pointing at the x86-64 lib again: <code>ld: ... Relocations in generic
   ELF (EM: 62) ... file in wrong format</code>.)</p>
<ol>
<li><strong>Build with the real path enabled</strong> (verified to link cleanly on abra):</li>
</ol>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>abra<span class="w"> </span><span class="s1">'cd ~/kinova-gen3-driver &amp;&amp; rm -rf build_kortex &amp;&amp; mkdir build_kortex &amp;&amp; cd build_kortex &amp;&amp; cmake .. \</span>
<span class="s1">  -DCMAKE_PREFIX_PATH=/usr/local/lib/python3.10/dist-packages/cmeel.prefix \</span>
<span class="s1">  -DKINOVA_ENABLE_KORTEX=ON \</span>
<span class="s1">  -DKORTEX_HW_DIR=$HOME/kortex_api_2.8.0_aarch64 \</span>
<span class="s1">  &amp;&amp; cmake --build . -j'</span>
</code></pre></div>
<p><code>benchmark_grav_comp</code> links against the aarch64 lib and runs the <code>--sim</code> path;
   the real <code>--ip</code> path is now compiled in and ready (untested on hardware — that
   is this session).</p>
<ol>
<li><strong>Confirm the URDF matches the physical arm</strong>, including any tool/gripper.
   See <a href="../integration/grav_comp_static_check/"><code>integration/grav_comp_static_check.md</code></a>
   — if the URDF is missing the real end-effector payload inertia, gravity-comp
   will visibly <strong>sag</strong> (under-comp) or push. Verify before trusting torque output.</li>
<li><strong>Bare arm:</strong> <code>models/gen3_7dof.urdf</code>.</li>
<li><strong>With a Robotiq 2F-85 (the lab arm, confirmed 2026-06-02):</strong> use
     <code>models/gen3_7dof_2f85.urdf</code>. It is Kinova's <code>kortex_description/gen3_2f85</code>
     with the 6 gripper finger joints converted to <strong><code>fixed</code></strong>, so the gripper is
     a rigid payload (+1.36 kg incl. coupler) and Pinocchio still reports <code>nv=7</code>
     (Dynamics requires exactly 7). <strong>Lesson learned:</strong> running the bare-arm URDF
     with the gripper mounted under-compensated by ~1.4 kg at the tip and the arm
     sagged on the first live torque run — always match the URDF to the mounted
     hardware, and verify read-only (Phase 2 / <code>--dry-run</code>) before torque.</li>
</ol>
<hr />
<h2 id="1-power-on-checklist-together-at-the-robot">1. Power-on checklist (together, at the robot)<a class="headerlink" href="#1-power-on-checklist-together-at-the-robot" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] <strong>E-stop physically within reach</strong> and tested before energizing.</li>
<li>[ ] Clear workspace — no people/objects in the arm's reach envelope.</li>
<li>[ ] Robot mounted/clamped securely; cables strain-relieved.</li>
<li>[ ] Power on the Gen3; wait for it to finish its own boot/self-check.</li>
<li>[ ] Confirm the arm is in a safe, supported starting pose.</li>
</ul>
<h2 id="2-confirm-connectivity-credentials">2. Confirm connectivity &amp; credentials<a class="headerlink" href="#2-confirm-connectivity-credentials" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] <strong>Robot IP</strong> — prototype default is <code>192.168.1.10</code>. Confirm the actual IP
      before connecting (<code>ping</code> from <code>abra</code>).</li>
<li>[ ] <strong>Credentials</strong> — default <code>admin</code>/<code>admin</code> unless changed. Confirm.</li>
<li>[ ] Confirm <code>abra</code> is on the robot's subnet.</li>
</ul>
<h2 id="3-grant-rt-privileges">3. Grant RT privileges<a class="headerlink" href="#3-grant-rt-privileges" title="Permanent link">&para;</a></h2>
<p>The RT loop wants <code>SCHED_FIFO</code> + <code>mlockall</code>. Without privileges it silently
falls back to <code>SCHED_OTHER</code> (the introspection report will show <code>policy: OTHER</code>,
which is fine for a first cautious run but is NOT a real RT measurement). Grant
privileges one of two ways:</p>
<ul>
<li>Run under <code>sudo</code>, <strong>or</strong></li>
<li>Grant the binary the capabilities once:</li>
</ul>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>setcap<span class="w"> </span>cap_sys_nice,cap_ipc_lock+ep<span class="w"> </span>./benchmark_grav_comp
</code></pre></div>
<p>Verify in the final introspection report that <code>policy: FIFO</code> and
<code>page faults: majflt+=0</code> (proves memory was locked).</p>
<h2 id="4-first-live-run-conservative">4. FIRST live run — conservative<a class="headerlink" href="#4-first-live-run-conservative" title="Permanent link">&para;</a></h2>
<p>Start gentle. <strong>Low scale, conservative torque limit, short duration</strong>, and
watch the console the entire time:</p>
<div class="highlight"><pre><span></span><code>./benchmark_grav_comp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ip<span class="w"> </span><span class="m">192</span>.168.1.10<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--urdf<span class="w"> </span>../models/gen3_7dof.urdf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--rate<span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--scale<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--torque-limit<span class="w"> </span><span class="m">20</span>,20,20,20,7,7,7<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--duration<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--csv<span class="w"> </span>/tmp/grav_first.csv
</code></pre></div>
<ul>
<li><code>--scale 0.5</code> applies only half of computed gravity torque — the arm will
  partially sag, which is <strong>expected and safe</strong>, and confirms the sign/magnitude
  of the torque mapping before we trust full compensation.</li>
<li><code>--torque-limit 20,20,20,20,7,7,7</code> (N·m, per joint) is below <strong>each</strong> joint's
  own default limit — the default is <em>not</em> a flat number: <code>JointTorqueParams</code>
  ceils joints 1-4 at 39 N·m and the wrist (5-7) at 9 N·m, matching the URDF's
  effort rating for those joints. Never pass a single scalar here large enough
  to exceed 9 N·m — it broadcasts to every joint, including the wrist.</li>
<li>Keep a hand on the e-stop. Be ready to SIGINT (Ctrl-C) — the app reverts to
  POSITION + <code>SINGLE_LEVEL_SERVOING</code> on shutdown.</li>
</ul>
<p>If the first run is clean, step up cautiously: raise <code>--scale</code> toward 1.0, then
raise <code>--torque-limit</code>, increasing <code>--duration</code> only once timing is stable.</p>
<h2 id="5-what-good-output-looks-like">5. What good output looks like<a class="headerlink" href="#5-what-good-output-looks-like" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Loop rate</strong> holds at ~1000 Hz; <code>overruns = 0</code> (or only the first warm-up
  cycle).</li>
<li><strong><code>faults = 0</code></strong> throughout.</li>
<li><strong><code>dropped = 0</code></strong> telemetry samples.</li>
<li>Arm behavior matches the commanded scale: at <code>--scale 0.5</code> it sags gently and
  smoothly; near <code>--scale 1.0</code> it holds position (see the static check doc).</li>
<li>Final report: <code>policy: FIFO</code>, <code>majflt+=0</code>, low involuntary context switches.</li>
</ul>
<h2 id="6-abort-criteria-hit-the-e-stop-ctrl-c-immediately-if">6. ABORT criteria — hit the e-stop / Ctrl-C immediately if<a class="headerlink" href="#6-abort-criteria-hit-the-e-stop-ctrl-c-immediately-if" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Overruns rising</strong> cycle-over-cycle (missed 1 kHz deadlines can trip the
  robot's watchdog and fault the arm).</li>
<li><strong>Any reported fault</strong> (<code>faults &gt; 0</code>).</li>
<li><strong>Unexpected motion</strong> — jump, oscillation, runaway, or a direction that
  doesn't match gravity.</li>
<li>Buzzing/grinding, or the arm fighting itself.</li>
</ul>
<p>After any abort: power-cycle/clear faults before the next attempt and review the
CSV.</p>
<h2 id="7-hardware-facing-uncertainties-to-verify-on-this-first-run">7. Hardware-facing uncertainties to verify on this first run<a class="headerlink" href="#7-hardware-facing-uncertainties-to-verify-on-this-first-run" title="Permanent link">&para;</a></h2>
<p>These are correct-by-construction in sim but <strong>unvalidated on hardware</strong>:</p>
<ul>
<li><strong>Fault-flag source.</strong> <code>KortexTransport</code> reports <code>fb.fault = true</code> when any
  actuator's <code>fault_bank_a</code> or <code>fault_bank_b</code> is non-zero. Confirm this is the
  right fault signal on the real arm (and that a tripped fault actually surfaces
  here).</li>
<li><strong>Non-blocking send/receive path.</strong> The split <code>send()</code>/<code>receive()</code>
  (<code>RefreshCommand</code> / <code>RefreshFeedback</code>) path is <strong>untested on hardware</strong> — the
  benchmark uses the blocking <code>exchange()</code>. Don't rely on the async path live
  until exercised.</li>
<li><strong>Velocity / current modes ported by analogy.</strong> Only torque (gravity-comp) is
  exercised. Velocity and current actuator-mode mappings were ported by analogy
  to the torque path and are <strong>not validated</strong>.</li>
<li><strong><code>kCurrent</code> reuses the torque field.</strong> <code>JointCommand</code> has no dedicated
  current field yet, so <code>kCurrent</code> reuses <code>cmd.torque</code> as the current setpoint
  [A]. Do not use <code>kCurrent</code> on hardware without re-checking this mapping.</li>
</ul>
<hr />
<blockquote>
<p><strong>Reminder: the robot is off until we do this together. Never run
unattended.</strong></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>