
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Durable C++17 driver for Kinova Gen3 7-DOF low-level control at 1 kHz — joint torque, Cartesian and joint impedance, position and velocity modes, on a PREEMPT_RT Jetson">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Arm Arbitration — Design Spec (capability-token ownership) - Kinova Gen3 Low-Level Driver</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arm-arbitration-design-spec-capability-token-ownership" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kinova Gen3 Low-Level Driver" class="md-header__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kinova Gen3 Low-Level Driver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arm Arbitration — Design Spec (capability-token ownership)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kinova Gen3 Low-Level Driver" class="md-nav__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kinova Gen3 Low-Level Driver
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/control-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/arbitration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/impedance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartesian Impedance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/trajectory-interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/velocity-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velocity-Mode Twist Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rt-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope-explicitly-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope (explicitly deferred)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approved-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approved design decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approved design decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-arbitration-is-a-commandsink-decorator-not-part-of-the-supervisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Arbitration is a CommandSink decorator, not part of the Supervisor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-driver-mints-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The driver mints tokens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hard-revoke-cancel-and-hold" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hard revoke: cancel and hold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-e-stop-is-the-degenerate-case-of-arbitration-and-it-latches" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. E-stop is the degenerate case of arbitration, and it latches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-on_halthaltreason-the-caller-says-why-the-supervisor-decides-how" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. on_halt(HaltReason) — the caller says why, the Supervisor decides how
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-two-arbitration-modes-not-a-boolean-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Two arbitration modes, not a boolean bypass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-1-the-arbiter-state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 1 — the Arbiter state machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-2-ports-and-value-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 2 — ports and value types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-3-the-halt-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 3 — the halt path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-4-transport-mapping-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 4 — transport mapping (ROS2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-5-di-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 5 — DI wiring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rt-safety-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        RT-safety invariants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-gaps-and-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted gaps and risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blast-radius-and-sequencing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blast radius and sequencing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arm-arbitration-design-spec-capability-token-ownership">Arm Arbitration — Design Spec (capability-token ownership)<a class="headerlink" href="#arm-arbitration-design-spec-capability-token-ownership" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-08-25
<strong>Status:</strong> Approved for planning
<strong>Scope:</strong> A transport-agnostic ownership layer in the driver core that decides
<strong>who may command the arm</strong>, plus a general halt primitive that <code>/estop</code> and
ownership revocation both use. One new unit, two port changes, no control-law
changes.</p>
<p>This is the arbitration follow-on that
<a href="../2026-08-10-arm-driver-interface-design/"><code>2026-08-10-arm-driver-interface-design.md</code></a>
deferred: <em>"Multi-sender arbitration — a real, near-term, cross-cutting need …
but its own follow-on spec. v1 leaves the </em><em>hooks</em><em> (sender identity + a
pluggable admit seam) and nothing more."</em> This spec fills that seam.</p>
<h2 id="goal">Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>A task orchestrator hands ownership of the arm to one system at a time. It asks
the driver for a grant; the driver mints a <strong>capability token</strong> and returns it;
the orchestrator passes that token to the owning module. The driver then accepts
commands <strong>only</strong> when they carry the current token, and rejects everything else
loudly and diagnosably.</p>
<p>The same mechanism expresses the degenerate case — <em>nobody</em> may command — which
is what an emergency stop is.</p>
<h2 id="out-of-scope-explicitly-deferred">Out of scope (explicitly deferred)<a class="headerlink" href="#out-of-scope-explicitly-deferred" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The streaming-setpoint tier.</strong> Arbitration is designed to be command-shape
  agnostic so the reactive/visual-servoing tier slots in behind it without
  redesign, but the streaming commands themselves get their own brainstorm and
  spec <strong>after</strong> this lands.</li>
<li><strong>Orchestrator liveness / heartbeat.</strong> Deliberately dropped (see <em>Accepted
  gaps</em>). External supervision tooling is expected to cover process death.</li>
<li><strong>Multi-owner policy</strong> — priority levels, preemption between owners, partial
  ownership (arm vs gripper). v1 is exactly one owner at a time, whole arm.</li>
<li><strong>Security.</strong> See <em>Accepted gaps</em>: this is a mistake boundary, not an access
  control boundary.</li>
<li><strong>Control-law changes.</strong> No <code>ControlMode</code> is modified by this work.</li>
</ul>
<h2 id="approved-design-decisions">Approved design decisions<a class="headerlink" href="#approved-design-decisions" title="Permanent link">&para;</a></h2>
<h3 id="1-arbitration-is-a-commandsink-decorator-not-part-of-the-supervisor">1. Arbitration is a <code>CommandSink</code> decorator, not part of the Supervisor<a class="headerlink" href="#1-arbitration-is-a-commandsink-decorator-not-part-of-the-supervisor" title="Permanent link">&para;</a></h3>
<p><strong>Decision.</strong> A new unit <code>kinova::interface::Arbiter</code> implements <code>CommandSink</code>,
holds a <code>CommandSink&amp;</code> downstream, and is wired between the transport backend
and the <code>Supervisor</code>. It includes <strong>nothing</strong> from controls: no <code>ControlMode</code>,
no <code>RtExecutor</code>, no <code>Dynamics</code>, no <code>Transport</code>, no Pinocchio. Only value types.</p>
<p><strong>Why.</strong> <code>Supervisor</code> already owns <code>JointPositionMode&amp;</code>, <code>JointImpedanceMode&amp;</code>,
<code>RtExecutor&amp;</code> and <code>Dynamics&amp;</code> — putting admission there entangles "who may
command" with the control code, and makes the safety-critical logic untestable
without standing up modes, a URDF and threads. As a decorator, the Arbiter is
unit-testable against a fake sink with no robot, and every transport (ROS2,
socket, ATOS) inherits arbitration for free. It follows the repo's existing
decorator idiom — <code>FeedbackTap</code> decorates <code>Transport</code> for the same reason.</p>
<p><strong>Rejected.</strong> <em>Injected <code>AdmissionPolicy</code> the Supervisor calls</em> — an object that
only answers yes/no at command time cannot <strong>push</strong>: hard revocation is an event
that must reach into a running system and stop a trajectory. It would need a
back-reference to the Supervisor, which is this decorator with worse ergonomics.
<em>Arbitration inside <code>Supervisor</code></em> — the entanglement above. <em>Arbitration in each
transport backend</em> — re-implemented per backend, wrong in at least one, and
invisible to the sim test suite.</p>
<h3 id="2-the-driver-mints-tokens">2. The driver mints tokens<a class="headerlink" href="#2-the-driver-mints-tokens" title="Permanent link">&para;</a></h3>
<p><strong>Decision.</strong> <code>grant(owner_id) -&gt; token</code> is request/response. The driver
generates a fresh random 128-bit token per grant (<code>std::mt19937_64</code>, seeded once
at startup, non-RT).</p>
<p><strong>Why.</strong> It makes the grant-ordering race structurally impossible. If the
orchestrator minted tokens, it could hand one to a module before the driver knew
about it, and that module's first commands would be rejected for reasons it
cannot diagnose. When the driver mints, the orchestrator has nothing to hand over
until the driver has already issued it — correct ordering becomes the only
possible ordering rather than documentation someone must obey. Secondarily, the
comparing party is the only one that can guarantee a new token never collides
with a stale one held by a zombie node.</p>
<p><strong>Consequence.</strong> A driver restart voids every outstanding token and the
orchestrator must re-grant. This is correct — after a restart the arm's state is
unknown and nothing should hold ownership across it — but the orchestrator has
to handle it.</p>
<p><strong>Note.</strong> With one owner at a time and a fresh token per grant, a <code>generation</code>
counter is <em>not</em> needed for rejection (a stale token simply does not match). It
is kept for observability only, so a reject log can say "token from generation 7,
current is 9" instead of "denied".</p>
<h3 id="3-hard-revoke-cancel-and-hold">3. Hard revoke: cancel and hold<a class="headerlink" href="#3-hard-revoke-cancel-and-hold" title="Permanent link">&para;</a></h3>
<p><strong>Decision.</strong> Revoking ownership immediately halts the arm — the in-flight goal
is cancelled and the arm latches hold-at-measured-q. The next owner always starts
from a stationary arm in a known state.</p>
<p><strong>Rejected.</strong> <em>Graceful revoke</em> (let the current goal finish) — handover latency
becomes unbounded and "who owns the arm right now" acquires a fuzzy middle state.
<em>A per-call hard/graceful flag</em> — two code paths through the safety-critical
transition. The orchestrator controls timing by choosing <strong>when</strong> to revoke; if
it wants a clean handover it waits for the goal to finish first.</p>
<h3 id="4-e-stop-is-the-degenerate-case-of-arbitration-and-it-latches">4. E-stop is the degenerate case of arbitration, and it latches<a class="headerlink" href="#4-e-stop-is-the-degenerate-case-of-arbitration-and-it-latches" title="Permanent link">&para;</a></h3>
<p><strong>Decision.</strong> <code>/estop</code> drops all grants, halts, and sets a <strong>latched inhibit</strong>
that rejects every command — including in <code>disabled</code> arbitration mode — until an
explicit <code>estop_clear()</code>. Clear exits to <em>no owner</em>, never straight back to
owned, and works in any arbitration mode (otherwise you can strand yourself).</p>
<p><strong>Why.</strong> E-stop and revoke differ in exactly one property: latching. Expressing
e-stop through the arbitration state machine means it needs no new machinery.</p>
<h3 id="5-on_halthaltreason-the-caller-says-why-the-supervisor-decides-how">5. <code>on_halt(HaltReason)</code> — the caller says why, the Supervisor decides how<a class="headerlink" href="#5-on_halthaltreason-the-caller-says-why-the-supervisor-decides-how" title="Permanent link">&para;</a></h3>
<p><strong>Decision.</strong> One general halt primitive on <code>CommandSink</code>, not a
revocation-specific method. The caller declares a reason; the <code>Supervisor</code> maps
reason to control action. v1 behaviour is <strong>identical for every reason</strong>:
cancel and hold.</p>
<p><strong>Why.</strong> Keeps controls knowledge out of the Arbiter — it never learns what
"hold" means in torque control — and lets new callers (e-stop, an operator
button, a future watchdog) reuse the path without touching control code. One
stop path means one set of tests; the enum earns its keep later if e-stop ever
needs to diverge (engaging brakes, dropping to gravity comp).</p>
<h3 id="6-two-arbitration-modes-not-a-boolean-bypass">6. Two arbitration modes, not a boolean bypass<a class="headerlink" href="#6-two-arbitration-modes-not-a-boolean-bypass" title="Permanent link">&para;</a></h3>
<p><strong>Decision.</strong> <code>ArbitrationMode { kEnforced, kDisabled }</code>, selected at
construction. <code>kDisabled</code> admits any command regardless of token, and is
reported in <code>ArbitrationStatus</code> so a client can <em>see</em> the driver is unarbitrated
rather than trusting that someone read a startup log. E-stop still latches in
<code>kDisabled</code>.</p>
<p><strong>Accepted risk (user's call, 2026-08-25).</strong> A bypass is a second code path and
tends to become the one that actually runs. Accepted deliberately for
experimentation without an orchestrator.</p>
<h2 id="component-1-the-arbiter-state-machine">Component 1 — the Arbiter state machine<a class="headerlink" href="#component-1-the-arbiter-state-machine" title="Permanent link">&para;</a></h2>
<p>Three states. The Arbiter holds a token, an owner id, a generation, a rejection
counter and two enums — no goal state, no clock, no threads.</p>
<ul>
<li><strong><code>kNoOwner</code></strong> — no valid grant. Commands rejected in <code>kEnforced</code>.</li>
<li><strong><code>kOwned</code></strong> — exactly one owner: <code>token</code>, <code>owner_id</code>, <code>generation</code>.</li>
<li><strong><code>kEstopped</code></strong> — latched; everything rejected, <code>kDisabled</code> included.</li>
</ul>
<table>
<thead>
<tr>
<th>Event</th>
<th>From</th>
<th>To</th>
<th>Side effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>grant(owner_id)</code></td>
<td><code>kNoOwner</code></td>
<td><code>kOwned</code></td>
<td>mint token, <code>generation++</code></td>
</tr>
<tr>
<td><code>grant(owner_id)</code></td>
<td><code>kOwned</code></td>
<td><code>kOwned</code></td>
<td><code>on_halt(kOwnershipRevoked)</code> <strong>first</strong> — a re-grant is revoke-then-grant, never a silent swap under a moving arm</td>
</tr>
<tr>
<td><code>grant(owner_id)</code></td>
<td><code>kEstopped</code></td>
<td><code>kEstopped</code></td>
<td>refused, <code>accepted=false</code></td>
</tr>
<tr>
<td><code>revoke()</code></td>
<td><code>kOwned</code></td>
<td><code>kNoOwner</code></td>
<td><code>on_halt(kOwnershipRevoked)</code></td>
</tr>
<tr>
<td><code>estop()</code></td>
<td>any</td>
<td><code>kEstopped</code></td>
<td>drop grant, <code>on_halt(kEmergencyStop)</code></td>
</tr>
<tr>
<td><code>estop_clear()</code></td>
<td><code>kEstopped</code></td>
<td><code>kNoOwner</code></td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Admission rule.</strong> A command is admitted iff
<code>(mode == kDisabled &amp;&amp; !estopped) || (state == kOwned &amp;&amp; token == current_)</code>.</p>
<ul>
<li><code>on_query_state()</code> <strong>bypasses arbitration entirely</strong> in every state, e-stopped
  included. Reads are always open.</li>
<li><code>on_trajectory_cancel()</code> <strong>requires the owner's token</strong> — a stranger must not
  be able to stop your motion. The emergency path is e-stop, not cancel.</li>
<li><strong>Every other <code>CommandSink</code> method is gated</strong>, including
  <code>on_trajectory_accepted()</code>, which re-checks the token carried on the goal
  struct rather than trusting that a matching <code>on_trajectory_goal()</code> preceded it.</li>
<li>Rejection is per-method and never silent: <code>on_trajectory_goal</code> returns
  <code>kRejectUnauthorized</code>, <code>on_trajectory_cancel</code> returns <code>CancelResponse::kReject</code>,
  <code>on_set_gains</code> returns <code>{accepted=false}</code> with a message, and
  <code>on_trajectory_accepted</code> (which returns <code>void</code>) simply does not delegate. All
  four bump <code>rejected_count</code> and emit a rate-limited log naming the sender.</li>
</ul>
<p><strong>Thread safety.</strong> The ROS2 bring-up runs a real <code>MultiThreadedExecutor</code>, so
<code>CommandSink</code> and <code>ArbitrationSink</code> calls can arrive concurrently on different
threads. The Arbiter guards its state with a plain mutex, off the RT path and off
the sampler tick.</p>
<p>The lock discipline is asymmetric, and both halves matter:</p>
<ul>
<li><strong>Held across command delegation.</strong> Admit-and-deliver must be atomic against
  <code>revoke()</code>/<code>estop()</code>, or a command admitted a moment before a revoke can reach
  the Supervisor <em>after</em> the halt has been processed — restarting a stopped arm.
  This is safe because the downstream command handlers are non-blocking by
  construction (an atomic pre-check, or a <code>push_back</code> under a briefly-held
  <code>q_mtx_</code>) and never call back into the Arbiter, so there is no lock inversion.</li>
<li><strong>Never held across <code>on_halt</code>.</strong> State is mutated under the lock, the lock is
  released, and only then is <code>on_halt</code> invoked. Because the state change lands
  first, no command can be admitted in the window between release and the halt
  reaching the Supervisor.</li>
</ul>
<h2 id="component-2-ports-and-value-types">Component 2 — ports and value types<a class="headerlink" href="#component-2-ports-and-value-types" title="Permanent link">&para;</a></h2>
<p>The token is a fixed-size POD matching <code>GoalId</code>; these structs are copied on the
command path and this repo's value types are allocation-free.</p>
<div class="highlight"><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="n">Token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div>
<p><strong>Every inbound command struct carries its own authority</strong> — consistent with the
v1 decision that a command fully describes its own intent:</p>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">TrajectoryGoal</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ...existing... */</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">sender_id</span><span class="p">;</span><span class="w"> </span><span class="n">Token</span><span class="w"> </span><span class="n">token</span><span class="p">{};</span><span class="w"> </span><span class="p">};</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">GainsRequest</span><span class="w">   </span><span class="p">{</span><span class="w"> </span><span class="n">JointImpedanceGains</span><span class="w"> </span><span class="n">gains</span><span class="p">{};</span><span class="w">                </span><span class="n">Token</span><span class="w"> </span><span class="n">token</span><span class="p">{};</span><span class="w"> </span><span class="p">};</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">CancelRequest</span><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="n">GoalId</span><span class="w"> </span><span class="n">id</span><span class="p">{};</span><span class="w">                                </span><span class="n">Token</span><span class="w"> </span><span class="n">token</span><span class="p">{};</span><span class="w"> </span><span class="p">};</span><span class="w">  </span><span class="c1">// new</span>
</code></pre></div>
<p><code>CancelRequest</code> is new because <code>on_trajectory_cancel(const GoalId&amp;)</code> had no
struct to carry a token.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">CommandSink</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="n">GoalResponse</span><span class="w">   </span><span class="nf">on_trajectory_goal</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">TrajectoryGoal</span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w">           </span><span class="nf">on_trajectory_accepted</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">GoalId</span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">TrajectoryGoal</span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="n">CancelResponse</span><span class="w"> </span><span class="nf">on_trajectory_cancel</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">CancelRequest</span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">   </span><span class="c1">// was GoalId</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="n">GainsResult</span><span class="w">    </span><span class="nf">on_set_gains</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">GainsRequest</span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="n">ArmState</span><span class="w">       </span><span class="nf">on_query_state</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">                             </span><span class="c1">// never gated</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w">           </span><span class="nf">on_halt</span><span class="p">(</span><span class="n">HaltReason</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">                          </span><span class="c1">// new</span>
<span class="p">};</span>

<span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">HaltReason</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">kOwnershipRevoked</span><span class="p">,</span><span class="w"> </span><span class="n">kEmergencyStop</span><span class="p">,</span><span class="w"> </span><span class="n">kOperatorRequest</span><span class="w"> </span><span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ArbitrationSink</span><span class="w"> </span><span class="p">{</span><span class="w">          </span><span class="c1">// new driving port, implemented by the Arbiter</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="n">GrantResult</span><span class="w">       </span><span class="nf">grant</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">owner_id</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w">              </span><span class="nf">revoke</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w">              </span><span class="nf">estop</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w">              </span><span class="nf">estop_clear</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="n">ArbitrationStatus</span><span class="w"> </span><span class="nf">status</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">GrantResult</span><span class="w">       </span><span class="p">{</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">accepted</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span><span class="w"> </span><span class="n">Token</span><span class="w"> </span><span class="n">token</span><span class="p">{};</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">generation</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">message</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">ArbitrationStatus</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">ArbitrationMode</span><span class="w"> </span><span class="n">mode</span><span class="p">;</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">estopped</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">owned</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
<span class="w">                           </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">owner_id</span><span class="p">;</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">generation</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">rejected_count</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>
</code></pre></div>
<p>Arbitration is a <strong>separate port</strong> from <code>CommandSink</code> because "who may command"
is not "command the arm": a test harness that does not care about ownership
implements only <code>CommandSink</code>.</p>
<p><code>status()</code> is the observability answer and stays <strong>out of <code>ArmState</code></strong>, so
telemetry does not become coupled to arbitration.</p>
<p><strong>Rejection reasons.</strong> Add <code>GoalResponse::kRejectUnauthorized</code> and
<code>result_code::kNotAuthorized = -8</code> (following <code>kPlanningFailed = -7</code>).
<em>Known limitation:</em> rclcpp_action gives a client only "rejected" with no reason,
so an unauthorized goal is indistinguishable from a malformed one client-side.
<code>rejected_count</code> in the status topic plus a reject log at the <strong>backend</strong> are
what make this debuggable — without them, a rejected command stream is
indistinguishable from a dead subscriber or a QoS mismatch.</p>
<p><strong>The Arbiter itself does not log.</strong> The core library has no logging facility by
design — <code>std::cerr</code> appears only under <code>apps/</code>, and the library's only <code>fprintf</code>
is CSV telemetry. So the Arbiter <em>counts</em> (<code>rejected_count</code>) and returns a
distinguishable rejection; the transport backend, which already holds the
offending message and its sender, does the rate-limited logging in its own
framework (<code>RCLCPP_WARN</code> on the ROS2 side). This keeps the core ROS-free and
log-framework-free.</p>
<h2 id="component-3-the-halt-path">Component 3 — the halt path<a class="headerlink" href="#component-3-the-halt-path" title="Permanent link">&para;</a></h2>
<p><code>on_halt</code> is called on the backend thread and does exactly two things there:
latch an atomic <code>halt_pending_</code> with the reason, and — under the existing
<code>q_mtx_</code> — clear <code>inbox_</code> of queued goals, so a halt can never sit behind queued
trajectories. <code>sampler_loop</code> observes the latch on its next tick and performs the
control action.</p>
<p>Halt therefore takes effect within one sampler period plus one RT cycle:
<strong>≤5 ms</strong> at <code>sampler_hz = 250</code>.</p>
<p><strong>Why not an atomic the modes read in <code>compute()</code></strong> (which would give ≤1 ms): it
adds a branch to the RT path (new <code>RtSafety</code> + benchmark obligation) and spreads
halt logic into both mode classes. The decisive argument is <strong>settle-exactly-once</strong>
— <code>sampler_loop</code> is currently the only thread that ever calls <code>action_.settle()</code>,
and halt introduces a new way to reach settle concurrently with normal
completion. That is precisely the race behind ros2 issue #7 and the
<code>is_canceling()</code> TOCTOU already fixed once. Routing halt through the sampler
preserves the single-settler invariant <em>by construction</em>. If 5 ms is ever too
slow, the answer is a hardware E-stop in the safety chain, not a faster sampler.</p>
<p><strong>On a latched halt the sampler:</strong></p>
<ol>
<li>Drops <code>traj_</code> so nothing feeds new targets.</li>
<li>Settles the in-flight goal <strong>and every queued goal it dropped</strong>, each exactly
   once, with <code>result_code::kHalted = -9</code> and the reason in <code>error_string</code>. A
   queued goal was already ACCEPTed by the backend; dropping it silently orphans
   a client that waits forever (the bug class fixed in <code>a835bf5</code> / <code>d0791df</code>).</li>
<li>Latches hold: sets the active mode's target to the <strong>last-good measured q</strong>
   via the existing <code>sampled_q()</code> pattern — a failed Seqlock read must not inject
   zeros here of all places.</li>
<li><strong>Zeroes the reference velocity.</strong> With the feedforward law
   (<code>- Dq*(qd - qd_ref) + M(q)*qdd_d</code>, core PR #15), a stale <code>qd_ref</code> from the
   aborted trajectory would keep commanding motion at exactly the moment we are
   trying to stop. With <code>qd_ref = 0</code> and target = measured q, the damping term
   becomes <code>-Dq*qd</code>, which actively brakes. <strong>Whichever of this spec and PR #15
   lands second must honour this.</strong></li>
<li>Clears <code>in_flight_</code>.</li>
</ol>
<p><strong>Hold differs by mode and needs no code change:</strong> <code>JointPositionMode</code> servos the
actuators to where they are; <code>JointImpedanceMode</code> holds with configured
stiffness, so the arm stops but stays compliant to contact.</p>
<p><strong>Re-arming is free.</strong> After a halt the arm is stationary, <code>traj_</code> is empty and
<code>in_flight_</code> is clear — so a newly granted owner's first goal may select a
<em>different</em> control mode, because the mode-switch-at-rest precondition is
trivially satisfied.</p>
<h2 id="component-4-transport-mapping-ros2">Component 4 — transport mapping (ROS2)<a class="headerlink" href="#component-4-transport-mapping-ros2" title="Permanent link">&para;</a></h2>
<p>Grant and revoke are <strong>not on the control path</strong> — they fire once per ownership
handover. Even a multi-millisecond service round trip is irrelevant. What must be
fast is the per-command token check, which is an in-process comparison inside the
Arbiter with no ROS in the path.</p>
<table>
<thead>
<tr>
<th>Call</th>
<th>ROS2 shape</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>grant(owner_id) -&gt; token</code></td>
<td>service</td>
<td>needs a return value (the minted token)</td>
</tr>
<tr>
<td><code>revoke()</code></td>
<td>service</td>
<td>orchestrator gets confirmation the arm halted before handing it on</td>
</tr>
<tr>
<td><code>estop()</code></td>
<td><strong>topic</strong></td>
<td>must never block and must never depend on a responder being alive or discovered</td>
</tr>
<tr>
<td><code>estop_clear()</code></td>
<td>service</td>
<td>deliberate, wants confirmation, must work in any mode</td>
</tr>
<tr>
<td><code>status()</code></td>
<td>topic</td>
<td>diagnostic publication, incl. visible <code>kDisabled</code> mode</td>
</tr>
</tbody>
</table>
<p>The driver only ever <strong>serves</strong>; it never calls a service out. The rclcpp
callback-group deadlock (calling a service from inside a callback) therefore does
not apply. Handlers must stay non-blocking: <code>grant</code> is an RNG call and a few
stores.</p>
<h2 id="component-5-di-wiring">Component 5 — DI wiring<a class="headerlink" href="#component-5-di-wiring" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">Supervisor</span><span class="w">  </span><span class="nf">sup</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="w"> </span><span class="n">imp</span><span class="p">,</span><span class="w"> </span><span class="n">exec</span><span class="p">,</span><span class="w"> </span><span class="n">snap</span><span class="p">,</span><span class="w"> </span><span class="n">dyn</span><span class="p">,</span><span class="w"> </span><span class="n">stream</span><span class="p">,</span><span class="w"> </span><span class="n">action</span><span class="p">);</span><span class="w">   </span><span class="c1">// unchanged construction</span>
<span class="n">Arbiter</span><span class="w">     </span><span class="nf">arb</span><span class="p">(</span><span class="n">sup</span><span class="p">,</span><span class="w"> </span><span class="n">ArbitrationMode</span><span class="o">::</span><span class="n">kEnforced</span><span class="p">);</span><span class="w">             </span><span class="c1">// decorates it</span>
<span class="n">Ros2Backend</span><span class="w"> </span><span class="nf">backend</span><span class="p">(</span><span class="n">arb</span><span class="p">,</span><span class="w"> </span><span class="n">arb</span><span class="p">);</span><span class="w">                                </span><span class="c1">// CommandSink&amp; and ArbitrationSink&amp;</span>
</code></pre></div>
<p>Neither side names a concrete transport; the Supervisor does not know the Arbiter
exists.</p>
<h2 id="rt-safety-invariants">RT-safety invariants<a class="headerlink" href="#rt-safety-invariants" title="Permanent link">&para;</a></h2>
<ul>
<li>The Arbiter is <strong>not on the RT path</strong>. <code>compute()</code> and the executor cycle are
  unmodified by this work.</li>
<li><code>on_halt</code> is non-blocking on the caller's thread: one atomic store plus a
  short mutex-guarded inbox clear, both already the established pattern for
  backend→sampler handoff.</li>
<li>No allocation is introduced on the sampler tick: <code>Token</code> is a fixed-size POD
  and the Arbiter allocates only in <code>grant()</code> (the <code>owner_id</code> string), which is
  off the command path.</li>
</ul>
<h2 id="testing-strategy">Testing strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<p><strong>Tier 1 — Arbiter unit tests</strong> (no robot, no threads, no URDF, no ROS, no
clock). A <code>RecordingSink</code> fake plus ~15 tests covering the full transition table.
The ones that matter most: a wrong/stale token is rejected <strong>and downstream is
never called</strong> (assert the absence); the zombie case (hold a token, re-grant, old
token now rejected); a re-grant fires <code>on_halt</code> <strong>before</strong> the new grant goes
live; e-stop latches and refuses a fresh <code>grant()</code>; e-stop rejects <strong>even in
<code>kDisabled</code></strong>; <code>estop_clear()</code> exits to <code>kNoOwner</code>; <code>on_query_state</code> passes in
every state including e-stopped; cancel requires the owner's token. Zero timing
dependence means zero flakiness.</p>
<p><strong>Tier 2 — sim integration</strong>, extending
<code>tests/interface/execution_integration_test.cpp</code> (real Supervisor, real modes,
<code>SimTransport</code>): revoke mid-motion settles the goal <strong>exactly once</strong> (count the
calls) with <code>kHalted</code>, latches the target at measured q, and writes no further
targets; a halt with goals queued settles all of them with none orphaned;
after a halt a new grant + a goal in a <em>different</em> control mode succeeds; halt
takes effect within a bounded number of sampler periods.</p>
<p><strong>Tier 3 — RT safety.</strong> <code>rt_safety_test</code> (zero major page faults, zero dropped
samples) with a halt exercised in steady state. Run it and read the result; do
not assume it from the structural argument.</p>
<p><strong>Tier 4 — benchmark.</strong> Before/after p50 / p99 / p99.9 / max, overruns and
faults on record. Use the impedance benchmark with <code>gen3_7dof_2f85.urdf</code> — the
documented <code>benchmark_grav_comp</code> invocation currently throws (core issue #18,
the default EE frame is absent from the bare-arm URDF).</p>
<p><strong>Tier 5 — attended hardware</strong>, per <code>docs/integration-runbook.md</code>: grant → small
single-joint move → revoke mid-motion → confirm the arm stopped by <strong>re-reading
measured q</strong>, not by trusting the reported result (completion is time-based and
<code>final_ref</code> is the commanded reference — neither proves the arm did anything).
Then <code>/estop</code> during motion → stops, latches, next goal refused until clear.</p>
<p>There is <strong>no CI on either repo</strong>. The Jetson is the only gate.</p>
<h2 id="accepted-gaps-and-risks">Accepted gaps and risks<a class="headerlink" href="#accepted-gaps-and-risks" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Orchestrator death freezes ownership.</strong> With the heartbeat deliberately
  dropped, if the orchestrator dies holding a grant, ownership persists until
  someone calls <code>revoke()</code> or <code>estop()</code>. Deferred to external supervision
  tooling.</li>
<li><strong>This is a software e-stop</strong>, not a hardware safety chain. It depends on the
  driver process being alive and scheduled. It is not a substitute for a
  hardware E-stop.</li>
<li><strong>The token is a mistake boundary, not a security boundary.</strong> There is no
  SROS2 on this bus — anything that can publish can observe or replay a token.
  The design prevents two well-behaved systems from fighting over the arm; it
  does not defend against a hostile one. Do not build a safety argument on it.</li>
<li><strong>The <code>kDisabled</code> bypass is a second code path</strong> and tends to become the one
  that runs (accepted, decision 6).</li>
</ul>
<h2 id="blast-radius-and-sequencing">Blast radius and sequencing<a class="headerlink" href="#blast-radius-and-sequencing" title="Permanent link">&para;</a></h2>
<p>The <code>CommandSink</code> change breaks every implementor: <code>Ros2Backend</code> plus the fake
supervisors in the goto integration tests — the same set of fakes across four
files that ros2 PR #5's freshness gate already forced a touch of. Each needs an
<code>on_halt</code> stub and the <code>CancelRequest</code> signature update.</p>
<p>Core lands first; <code>kinova_arm_ros2</code> cannot build until it does — the same
sequencing as <code>kPlanningFailed</code> / <code>has_velocities</code>.</p>
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<ul>
<li>v1 interface spec (the deferral this fills):
  <code>2026-08-10-arm-driver-interface-design.md</code></li>
<li>Decision log (human record): <code>SHARED - RAMMP/ARM test environment/Arm Driver
  Interface - Design Decisions.md</code> — edit only via the <code>obsidian-vault</code> skill.</li>
<li>Next: the streaming-setpoint tier gets its own brainstorm and spec once this
  is implemented.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>