
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Durable C++17 driver for Kinova Gen3 7-DOF low-level control at 1 kHz — joint torque, Cartesian and joint impedance, position and velocity modes, on a PREEMPT_RT Jetson">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Joint-space impedance with in-loop IK — design - Kinova Gen3 Low-Level Driver</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#joint-space-impedance-with-in-loop-ik-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kinova Gen3 Low-Level Driver" class="md-header__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kinova Gen3 Low-Level Driver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Joint-space impedance with in-loop IK — design
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kinova Gen3 Low-Level Driver" class="md-nav__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kinova Gen3 Low-Level Driver
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/control-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/arbitration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/impedance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartesian Impedance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/trajectory-interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/velocity-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velocity-Mode Twist Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rt-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-diffiksolver-includekinova_lowleveldiff_ikh-srcdiff_ikcpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. DiffIkSolver — include/kinova_lowlevel/diff_ik.h, src/diff_ik.cpp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dynamicsjoint_limitsjointvec-lower-jointvec-upper" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dynamics::joint_limits(JointVec&amp; lower, JointVec&amp; upper)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-jointimpedancemode-includekinova_lowleveljoint_impedance_modeh-srcjoint_impedance_modecpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. JointImpedanceMode — include/kinova_lowlevel/joint_impedance_mode.h, src/joint_impedance_mode.cpp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-posetargetsink-includekinova_lowlevelpose_target_sinkh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. PoseTargetSink — include/kinova_lowlevel/pose_target_sink.h
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-server-integration-joint-impedance" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Server integration — --joint-impedance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="joint-space-impedance-with-in-loop-ik-design">Joint-space impedance with in-loop IK — design<a class="headerlink" href="#joint-space-impedance-with-in-loop-ik-design" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-08-06
<strong>Status:</strong> approved
<strong>Branch:</strong> <code>feat/joint-space-impedance</code></p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p><code>CartesianImpedanceMode</code> commands <code>tau = g + Jt F</code> on a 7-DOF arm against a 6-DOF
task. The remaining DOF is not commanded — it is only softly shaped by a
null-space term (posture bias, manipulability ascent). During Quest teleop the
arm therefore drifts into awkward elbow configurations and, near joint limits or
singularities, into states the operator cannot recover from by moving the
controller.</p>
<p>The null-space term cannot fix this. It is a <em>torque</em> applied in the null space,
so it biases the free DOF but never constrains it. Nothing bounds where that DOF
ends up.</p>
<h2 id="approach">Approach<a class="headerlink" href="#approach" title="Permanent link">&para;</a></h2>
<p>Resolve redundancy at the <strong>reference</strong> level instead of the torque level. Solve
IK for the commanded pose to obtain a full 7-DOF reference configuration <code>q_d</code>,
then run an independent impedance spring on every joint:</p>
<div class="highlight"><pre><span></span><code>q_d   &lt;- DiffIk(target_pose, warm_start = q_d)     # reference config, integrated
q_ref  = clamp(q_d, q +/- leash)                   # per-joint spring saturation
tau    = g(q) + ramp * ( Kq.(q_ref - q) - Dq.qd )
tau    = clamp(tau, +/- tau_lim_i)                 # per-joint
</code></pre></div>
<p>Every joint has a commanded position, so there is no free DOF. Which arm
configuration the robot adopts is decided deterministically by the IK's
redundancy resolution (posture bias + limit avoidance) rather than by whatever
the torque field drifts toward.</p>
<p>The tradeoff accepted here: Cartesian compliance is no longer exact. The
end-effector stiffness becomes <code>J^-T Kq J^-1</code>, i.e. configuration-dependent and
not diagonal in the task frame. For teleop that is the right trade — predictable
posture beats an exactly-shaped task-space ellipsoid.</p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<h3 id="1-diffiksolver-includekinova_lowleveldiff_ikh-srcdiff_ikcpp">1. <code>DiffIkSolver</code> — <code>include/kinova_lowlevel/diff_ik.h</code>, <code>src/diff_ik.cpp</code><a class="headerlink" href="#1-diffiksolver-includekinova_lowleveldiff_ikh-srcdiff_ikcpp" title="Permanent link">&para;</a></h3>
<p>Bounded damped-least-squares Gauss-Newton, warm-started from the previous
reference, RT-safe (fixed-size stack scratch, no heap allocation after
construction).</p>
<div class="highlight"><pre><span></span><code>repeat up to max_iters, stop when |e_pos| &lt; pos_tol and |e_rot| &lt; rot_tol:
    e  = pose_error(target, fk(q))
    clamp |e_pos| &lt;= max_pos_err, |e_rot| &lt;= max_rot_err
    J  = jacobian(q)
    A  = J Jt + lambda^2 I                                   # 6x6, fixed-size LDLT
    dq = Jt A^-1 e  +  N * [ k_rest (q_rest - q) + k_lim grad_limit(q) ]
    N  = I - Jt A^-1 J
    dq = clamp(dq, +/- max_joint_step)
    q  = clamp(q + dq, q_lower + margin, q_upper - margin)
</code></pre></div>
<ul>
<li>The 6x6 LDLT solve is the same alloc-free pattern already used for the
  null-space projector in <code>src/cartesian_impedance_mode.cpp</code>.</li>
<li><code>grad_limit(q)</code> is zero except within <code>limit_margin</code> of a hard stop, where it
  ramps linearly to 1.0 pushing inward. Continuous joints contribute zero.</li>
<li>Error clamping (<code>max_pos_err</code> / <code>max_rot_err</code>) is what makes an unreachable or
  teleported target safe: the reference walks toward it at a bounded pace instead
  of producing an enormous first step.</li>
<li>Warm-starting is what gives solution continuity. Consecutive teleop targets are
  millimeters apart, so the solve typically converges in one or two iterations.</li>
</ul>
<p>Kept as a standalone unit (not folded into the mode) so it is testable without an
RT loop.</p>
<h3 id="2-dynamicsjoint_limitsjointvec-lower-jointvec-upper">2. <code>Dynamics::joint_limits(JointVec&amp; lower, JointVec&amp; upper)</code><a class="headerlink" href="#2-dynamicsjoint_limitsjointvec-lower-jointvec-upper" title="Permanent link">&para;</a></h3>
<p>Joint limits are read from the URDF, not hardcoded. Gen3 joints 1/3/5/7 are
<code>continuous</code>; Pinocchio packs those as (cos, sin) with <code>nq == 2</code> and reports
meaningless [-1, 1] configuration-space limits, so they are reported as
+/-infinity and never clamped. Joints 2/4/6 are revolute and get their real
limits (+/-2.41, +/-2.66, +/-2.23 rad).</p>
<p>Deriving from the model rather than hardcoding is consistent with the existing
<code>nv != kNumJoints</code> startup guard: a mismatched URDF must fail loudly or behave
correctly, never silently clamp to wrong values.</p>
<h3 id="3-jointimpedancemode-includekinova_lowleveljoint_impedance_modeh-srcjoint_impedance_modecpp">3. <code>JointImpedanceMode</code> — <code>include/kinova_lowlevel/joint_impedance_mode.h</code>, <code>src/joint_impedance_mode.cpp</code><a class="headerlink" href="#3-jointimpedancemode-includekinova_lowleveljoint_impedance_modeh-srcjoint_impedance_modecpp" title="Permanent link">&para;</a></h3>
<p>Presents the same seam as <code>CartesianImpedanceMode</code>: <code>on_enter</code> / <code>compute</code> /
<code>set_target(Pose)</code> / <code>set_gains</code>, with the same double-buffer + atomic-index
publication for non-RT setters (single writer, RT reader takes one snapshot per
cycle).</p>
<p>Three decisions worth recording:</p>
<p><strong><code>q_d</code> is seeded from measured <code>q</code> at <code>on_enter</code> only, then integrated
open-loop.</strong> Re-seeding from the measured configuration each cycle would collapse
the spring: the error would always be near zero and the mode would degenerate to
rigid tracking, losing compliance and fighting any contact. The reference is a
virtual arm the real one is spring-coupled to.</p>
<p><strong>Leash (<code>max_tracking_error</code>, default 0.35 rad).</strong> Caps <code>|q_ref - q|</code> per joint,
so spring torque saturates at <code>Kq * leash</code> while gravity compensation passes
through untouched. The existing scalar <code>torque_limit</code> clamp cannot do this — it
clamps the <em>total</em> torque, so under high load it eats into the gravity term and
the arm sags. Applied to the torque computation only; <code>q_d</code> itself is not
modified, so pushing the arm away does not corrupt the IK reference.</p>
<p><strong>Per-joint torque limits, default <code>(39, 39, 39, 39, 9, 9, 9)</code> N.m.</strong> The URDF
gives joints 5-7 an effort limit of 9 N.m. The existing scalar
<code>CartesianImpedanceParams::torque_limit = 39.0</code> exceeds that by 4x. With stiff
joint gains this matters, so the new mode is per-joint. The Cartesian mode's
scalar is deliberately left alone (out of scope) but is a known latent issue.</p>
<p><code>max_ref_speed</code> (rad/s) additionally caps how far <code>q_d</code> may move per cycle, so a
teleop pose jump ramps in rather than slamming.</p>
<p>Defaults, conservative for a first hardware run:</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Default</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Kq</code></td>
<td>100, 100, 100, 100, 40, 40, 40</td>
<td>N.m/rad</td>
</tr>
<tr>
<td><code>Dq</code></td>
<td>12, 12, 12, 12, 5, 5, 5</td>
<td>N.m.s/rad</td>
</tr>
<tr>
<td><code>torque_limit</code></td>
<td>39, 39, 39, 39, 9, 9, 9</td>
<td>N.m</td>
</tr>
<tr>
<td><code>max_tracking_error</code></td>
<td>0.35</td>
<td>rad</td>
</tr>
<tr>
<td><code>max_ref_speed</code></td>
<td>1.0</td>
<td>rad/s</td>
</tr>
<tr>
<td><code>gain_ramp_s</code></td>
<td>0.5</td>
<td>s</td>
</tr>
</tbody>
</table>
<h3 id="4-posetargetsink-includekinova_lowlevelpose_target_sinkh">4. <code>PoseTargetSink</code> — <code>include/kinova_lowlevel/pose_target_sink.h</code><a class="headerlink" href="#4-posetargetsink-includekinova_lowlevelpose_target_sinkh" title="Permanent link">&para;</a></h3>
<p>Three-line abstract base declaring <code>virtual void set_target(const Pose&amp;)</code>. Both
impedance modes implement it so <code>teleop_socket_server</code> can hold one pointer
regardless of which mode is active. One-line change to <code>CartesianImpedanceMode</code>.</p>
<h3 id="5-server-integration-joint-impedance">5. Server integration — <code>--joint-impedance</code><a class="headerlink" href="#5-server-integration-joint-impedance" title="Permanent link">&para;</a></h3>
<p>The Python supervisor requires <strong>no changes</strong>. POSE_TARGET, REHOME, FREEZE and
the gripper path all work identically because the new mode exposes the same
<code>set_target(Pose)</code> seam.</p>
<p>New flags: <code>--joint-impedance</code>, <code>--jkp</code>, <code>--jkd</code>, <code>--leash</code>, <code>--ref-speed</code>,
<code>--ik-iters</code>, <code>--ik-posture-gain</code>, <code>--ik-qrest</code>. <code>--jkp</code> / <code>--jkd</code> accept either
a single scalar (applied to all joints) or 7 comma-separated values.</p>
<p><code>teleop_loop.py:167</code> sends SET_GAINS at startup. In joint mode the Cartesian
<code>Kx</code>/<code>Dx</code>/null-space fields are meaningless. The server honors <code>torque_limit</code> and
<code>gain_ramp_s</code> from the packet and prints a <strong>one-time warning to stderr</strong> naming
the ignored fields. Silently dropping operator-supplied gains is the kind of
footgun that costs an hour of confused hardware debugging.</p>
<p>Cartesian impedance remains the default so nothing that works today regresses.</p>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p><code>tests/diff_ik_test.cpp</code>
- converges to a reachable pose from a perturbed seed (pose matches; <code>q</code> need not)
- respects hard joint limits under a target that pulls past them
- posture bias moves the configuration while task error stays converged
- unreachable target stays bounded, finite, NaN-free
- warm start from the exact solution is a no-op</p>
<p><code>tests/joint_impedance_mode_test.cpp</code>
- requires torque mode; passes measured <code>q</code> through to <code>out.position</code>
- at <code>q == q_d</code>, <code>qd == 0</code> gives gravity only
- matches an independently computed control law
- per-joint torque clamping (asserts the 9 N.m wrist limit specifically)
- leash saturates the spring term but leaves gravity intact
- entry ramp scales the spring but not gravity
- <code>max_ref_speed</code> bounds reference motion on a teleported target</p>
<p><code>tests/rt_safety_test.cpp</code>
- new <code>JointImpedanceMode</code> case asserting zero major faults in steady state.
  This is what proves the in-loop IK does not allocate.</p>
<p>Build and <code>ctest</code> run on abra (aarch64 Jetson) via <code>local_tools/build_on_abra.sh</code>;
this project cannot build on macOS.</p>
<h2 id="out-of-scope">Out of scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Changing <code>CartesianImpedanceParams::torque_limit</code> to per-joint (noted above).</li>
<li>Any protocol version bump or Python-side change.</li>
<li>Nullspace/manipulability behavior of the existing Cartesian mode.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>