
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Durable C++17 driver for Kinova Gen3 7-DOF low-level control at 1 kHz — joint torque, Cartesian and joint impedance, position and velocity modes, on a PREEMPT_RT Jetson">
      
      
      
      
        <link rel="prev" href="../deep-dive/velocity-mode/">
      
      
        <link rel="next" href="../integration-runbook/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Real-Time Tuning - Kinova Gen3 Low-Level Driver</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#real-time-tuning-for-a-steady-loop-jetson-agx-orin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kinova Gen3 Low-Level Driver" class="md-header__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kinova Gen3 Low-Level Driver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Real-Time Tuning
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kinova Gen3 Low-Level Driver" class="md-nav__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kinova Gen3 Low-Level Driver
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/control-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/arbitration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dive/impedance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartesian Impedance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dive/trajectory-interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dive/velocity-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velocity-Mode Twist Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Tuning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Tuning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-to-audit-before-trusting-timing-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to audit before trusting timing numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privilege-model-run-the-driver-without-sudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privilege model — run the driver without sudo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-runtime-tunings-scripted-non-persistent" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Runtime tunings (scripted, non-persistent)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-boot-time-tunings-kernel-cmdline-needs-a-reboot" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Boot-time tunings (kernel cmdline — needs a reboot)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-per-run-the-binary-no-sudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Per-run (the binary) — no sudo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-validate-measure-dont-assume" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Validate — measure, don't assume
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-persistence-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Persistence (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-order-of-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick order of operations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-to-audit-before-trusting-timing-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to audit before trusting timing numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privilege-model-run-the-driver-without-sudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privilege model — run the driver without sudo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-runtime-tunings-scripted-non-persistent" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Runtime tunings (scripted, non-persistent)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-boot-time-tunings-kernel-cmdline-needs-a-reboot" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Boot-time tunings (kernel cmdline — needs a reboot)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-per-run-the-binary-no-sudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Per-run (the binary) — no sudo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-validate-measure-dont-assume" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Validate — measure, don't assume
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-persistence-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Persistence (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-order-of-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick order of operations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="real-time-tuning-for-a-steady-loop-jetson-agx-orin">Real-Time Tuning for a Steady Loop (Jetson AGX Orin)<a class="headerlink" href="#real-time-tuning-for-a-steady-loop-jetson-agx-orin" title="Permanent link">&para;</a></h1>
<p>A PREEMPT_RT kernel is necessary but <strong>not sufficient</strong> for a steady 1 kHz
control loop. This is a generic guide to the platform settings that determine
loop-timing stability — what each one is, why it matters, and how to set it on a
Jetson AGX Orin (tegra234, 12 cores; developed against kernel <code>5.15-rt-tegra</code>).
The goal: low and <em>bounded</em> wake jitter and no missed deadlines (a missed 1 kHz
deadline can trip the Gen3 watchdog and fault the arm).</p>
<p>Throughout, the examples pin the RT loop to <strong>core 11</strong> — pick the
highest-numbered core on your machine and substitute it everywhere.</p>
<h2 id="what-to-audit-before-trusting-timing-numbers">What to audit before trusting timing numbers<a class="headerlink" href="#what-to-audit-before-trusting-timing-numbers" title="Permanent link">&para;</a></h2>
<p>A capable RT kernel with max power is still not enough. On a stock Jetson the
items below default to settings that show up as tail latency / jitter; audit and
fix each one before recording any numbers.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Stock / untuned default</th>
<th>Want</th>
<th>Set in</th>
</tr>
</thead>
<tbody>
<tr>
<td>PREEMPT_RT kernel</td>
<td>(must be flashed)</td>
<td><code>/sys/kernel/realtime == 1</code></td>
<td>kernel</td>
</tr>
<tr>
<td>Power model</td>
<td>varies</td>
<td>MAXN (all cores, no cap)</td>
<td>§A</td>
</tr>
<tr>
<td>CPU governor</td>
<td><code>schedutil</code> (floating freq)</td>
<td><code>performance</code></td>
<td>§A</td>
</tr>
<tr>
<td>Clocks locked</td>
<td>not applied</td>
<td>locked at max (<code>jetson_clocks</code>)</td>
<td>§A</td>
</tr>
<tr>
<td>Core isolation</td>
<td>none</td>
<td>isolate ≥1 core</td>
<td>§B (boot)</td>
</tr>
<tr>
<td>Deep CPU idle</td>
<td><code>c7</code> enabled (~5 ms exit)</td>
<td>disabled on RT cores</td>
<td>§A</td>
</tr>
<tr>
<td>RT throttling</td>
<td><code>sched_rt_runtime_us = 950000</code> (95%)</td>
<td><code>-1</code> (with isolation)</td>
<td>§A</td>
</tr>
<tr>
<td><code>timer_migration</code></td>
<td><code>1</code></td>
<td><code>0</code></td>
<td>§A</td>
</tr>
<tr>
<td>Transparent huge pages</td>
<td>varies</td>
<td><code>never</code></td>
<td>§A</td>
</tr>
<tr>
<td><code>cyclictest</code> (<code>rt-tests</code>)</td>
<td>not installed</td>
<td>installed</td>
<td>§D</td>
</tr>
</tbody>
</table>
<p>Verify the kernel and a setting or two first:</p>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>/sys/kernel/realtime<span class="w">                                    </span><span class="c1"># 1</span>
uname<span class="w"> </span>-r<span class="w">                                                    </span><span class="c1"># ...-rt-tegra</span>
cat<span class="w"> </span>/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor<span class="w">   </span><span class="c1"># schedutil (until tuned)</span>
</code></pre></div>
<hr />
<h2 id="privilege-model-run-the-driver-without-sudo">Privilege model — run the driver without <code>sudo</code><a class="headerlink" href="#privilege-model-run-the-driver-without-sudo" title="Permanent link">&para;</a></h2>
<p>The driver must run as a normal user (no <code>sudo</code> at run time). What needs
privilege, and how each is granted <em>once</em> so the driver itself does the work:</p>
<table>
<thead>
<tr>
<th>RT action</th>
<th>Where it happens</th>
<th>Privilege (granted once)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Core affinity (<code>--cpu</code>)</td>
<td>in <code>rt_system</code></td>
<td>none</td>
</tr>
<tr>
<td><code>mlockall</code> + lock memory</td>
<td>in <code>rt_system</code></td>
<td><code>memlock</code> rlimit</td>
</tr>
<tr>
<td><code>SCHED_FIFO</code> priority</td>
<td>in <code>rt_system</code></td>
<td><code>rtprio</code> rlimit</td>
</tr>
<tr>
<td>Pin C-states (<code>/dev/cpu_dma_latency</code>)</td>
<td>in <code>rt_system</code></td>
<td>udev rule on the device</td>
</tr>
</tbody>
</table>
<p>All four are <strong>driver-local</strong> (done in <code>rt_system::enable_rt()</code>); they only need
the user to <em>have permission</em>. Grant it once with:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./scripts/rt_grant_once.sh<span class="w">        </span><span class="c1"># creates 'realtime' group, rtprio/memlock</span>
<span class="w">                                        </span><span class="c1"># limits, and the cpu_dma_latency udev rule</span>
<span class="c1"># log out + back in (group membership), then run the driver with NO sudo.</span>
</code></pre></div>
<p>This is preferred over <code>setcap cap_sys_nice,cap_ipc_lock+ep</code> because the grant is
on the <em>user/group</em>, so it <strong>survives every rebuild</strong> — <code>setcap</code> is on the binary
inode and is wiped each time you recompile.</p>
<p><code>enable_rt()</code> is best-effort: if the grant isn't in place it logs a note and runs
at <code>SCHED_OTHER</code> (the driver still <em>runs</em> without sudo, just without hard-RT
guarantees). Confirm success in the report: <code>policy: FIFO</code> and
<code>cpu_dma_latency: pinned@0us</code>.</p>
<p>The settings below (governor, clocks, isolation, throttling) are <strong>not</strong>
driver-local — they are CPU-/system-global and need root or a boot edit. They
improve the tail (especially under load) but aren't required for the driver to
run.</p>
<h2 id="a-runtime-tunings-scripted-non-persistent">A. Runtime tunings (scripted, non-persistent)<a class="headerlink" href="#a-runtime-tunings-scripted-non-persistent" title="Permanent link">&para;</a></h2>
<p>Run the provided script with <code>sudo</code>. It sets the governor, locks clocks,
disables deep idle, removes RT throttling, pins timers, disables THP, and nudges
IRQs off the RT core. <strong>These reset on reboot.</strong></p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./scripts/rt_setup.sh<span class="w"> </span><span class="m">11</span><span class="w">        </span><span class="c1"># 11 = the core you'll pin the loop to</span>
</code></pre></div>
<p>Verify afterward:</p>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>/sys/devices/system/cpu/cpu11/cpufreq/scaling_governor<span class="w">   </span><span class="c1"># performance</span>
cat<span class="w"> </span>/proc/sys/kernel/sched_rt_runtime_us<span class="w">                     </span><span class="c1"># -1</span>
cat<span class="w"> </span>/sys/devices/system/cpu/cpu11/cpuidle/state*/disable<span class="w">      </span><span class="c1"># 0 (WFI) then 1 (c7)</span>
</code></pre></div>
<p>Why each (the script documents inline too):
- <strong><code>performance</code> governor + <code>jetson_clocks</code></strong> — a floating governor wakes the
  core at a low frequency and ramps up, adding variable latency to the first
  work after each sleep. Pinning at max removes that ramp.
- <strong>Disable deep idle (<code>c7</code>, ~5 ms exit)</strong> — between cycles the loop sleeps; if
  the core drops into a deep C-state, the wake can be delayed by milliseconds.
  Keep only <code>WFI</code> (~1 µs).
- <strong><code>sched_rt_runtime_us = -1</code></strong> — the default throttles RT tasks to 95% of a
  core; sleep-spin pacing busy-waits and can be throttled. Safe <strong>only</strong> with
  core isolation (otherwise a runaway RT thread can wedge the core).
- <strong><code>timer_migration = 0</code>, THP <code>never</code></strong> — remove timer bounce and khugepaged
  compaction stalls.</p>
<h2 id="b-boot-time-tunings-kernel-cmdline-needs-a-reboot">B. Boot-time tunings (kernel cmdline — needs a reboot)<a class="headerlink" href="#b-boot-time-tunings-kernel-cmdline-needs-a-reboot" title="Permanent link">&para;</a></h2>
<p>Core <strong>isolation</strong> is the single biggest win for tail latency and must be set on
the kernel command line. On the Jetson this is edited in
<code>/boot/extlinux/extlinux.conf</code> (not GRUB). Append to the <code>APPEND</code> line of the
primary boot entry (substitute your chosen core for <code>11</code>):</p>
<div class="highlight"><pre><span></span><code>isolcpus=11 nohz_full=11 rcu_nocbs=11
</code></pre></div>
<ul>
<li><code>isolcpus=11</code> — the scheduler won't place other tasks on core 11.</li>
<li><code>nohz_full=11</code> — stop the periodic scheduler tick on core 11 when one task
  runs (removes ~per-ms tick jitter).</li>
<li><code>rcu_nocbs=11</code> — offload RCU callbacks off core 11.</li>
</ul>
<p>Then reboot and confirm:</p>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>/proc/cmdline<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-o<span class="w"> </span><span class="s1">'isolcpus=[^ ]*'</span><span class="w">      </span><span class="c1"># isolcpus=11</span>
</code></pre></div>
<p>Pick the <strong>highest-numbered</strong> core so it's least likely to host boot/IRQ
defaults. Isolate only what you need (1 core for a single RT loop) — isolating
cores removes them from the general scheduler pool.</p>
<blockquote>
<p>⚠️ Editing <code>extlinux.conf</code> wrong can make the Jetson unbootable. Keep the
original <code>APPEND</code> line as a second <code>LABEL</code> entry so you can fall back. Do this
step with physical/console access, not over a flaky SSH link.</p>
</blockquote>
<h2 id="c-per-run-the-binary-no-sudo">C. Per-run (the binary) — no sudo<a class="headerlink" href="#c-per-run-the-binary-no-sudo" title="Permanent link">&para;</a></h2>
<p>After the one-time grant (privilege-model section above), run pinned to the
isolated core with a high RT priority — <strong>as a normal user, no sudo</strong>:</p>
<div class="highlight"><pre><span></span><code>./benchmark_grav_comp<span class="w"> </span>--sim<span class="w"> </span>--urdf<span class="w"> </span>../models/gen3_7dof.urdf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--rate<span class="w"> </span><span class="m">1000</span><span class="w"> </span>--cpu<span class="w"> </span><span class="m">11</span><span class="w"> </span>--rt-priority<span class="w"> </span><span class="m">80</span><span class="w"> </span>--pacing<span class="w"> </span>sleepspin<span class="w"> </span>--duration<span class="w"> </span><span class="m">60</span>
</code></pre></div>
<p>The driver sets <code>SCHED_FIFO</code>, <code>mlockall</code>, affinity, and pins <code>/dev/cpu_dma_latency</code>
to 0 µs itself (the last one suppresses deep C-states for our process — the same
trick cyclictest uses — so we don't depend on the system-wide cpuidle disable in
§A). Confirm in the final <code>introspect()</code> report:
- <code>policy: FIFO</code>, the expected <code>priority</code>/<code>cpu</code>
- <code>majflt+=0</code> (proves <code>mlockall</code> locked memory)
- <code>cpu_dma_latency: pinned@0us</code> (deep idle suppressed for our process)
- low <strong>involuntary context-switch</strong> count — a non-zero count means something
  still preempted the RT thread; revisit isolation (§B).</p>
<h2 id="d-validate-measure-dont-assume">D. Validate — measure, don't assume<a class="headerlink" href="#d-validate-measure-dont-assume" title="Permanent link">&para;</a></h2>
<p>Install the standard RT latency probe and get a number:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>rt-tests
sudo<span class="w"> </span>cyclictest<span class="w"> </span>-m<span class="w"> </span>-S<span class="w"> </span>-p<span class="w"> </span><span class="m">90</span><span class="w"> </span>-i<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-d<span class="w"> </span><span class="m">0</span><span class="w"> </span>-D<span class="w"> </span><span class="m">60</span><span class="w">     </span><span class="c1"># all cores</span>
<span class="c1"># Target the ISOLATED core — must use taskset, NOT -a (see gotcha below):</span>
sudo<span class="w"> </span>taskset<span class="w"> </span>-c<span class="w"> </span><span class="m">11</span><span class="w"> </span>cyclictest<span class="w"> </span>-m<span class="w"> </span>-t1<span class="w"> </span>-p<span class="w"> </span><span class="m">90</span><span class="w"> </span>-i<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-D<span class="w"> </span><span class="m">60</span>
</code></pre></div>
<blockquote>
<p><strong>Gotcha — isolated core + <code>cyclictest -a</code>:</strong> <code>isolcpus=11</code> removes core 11 from
the <em>default</em> affinity mask (a normal process shows <code>Cpus_allowed_list: 0-10</code> —
this is the fence working). <code>cyclictest -a 11</code> (V2.20) intersects <code>-a 11</code> with
that inherited <code>0-10</code> mask, gets nothing, and dies with <code>WARN: Couldn't
setaffinity ... Invalid argument</code> / <code>FATAL: No allowable cpus to run on</code>.
<strong>Use <code>taskset -c 11 cyclictest -t1 …</code></strong> instead — it sets the mask explicitly.
The driver is unaffected: <code>--cpu 11</code> calls <code>sched_setaffinity</code> explicitly.</p>
</blockquote>
<p>Read the <strong>Max</strong> latency — that's the worst-case wake delay, the number that
matters for a hard 1 kHz deadline. As a sense of the achievable improvement on a
tuned Jetson AGX Orin: an untuned box can show a worst case in the tens of µs
that climbs under load, while tuning + isolating a core brings it into the
single-digit µs range <em>and holds there under heavy load</em> — because nothing else
can schedule onto the isolated core. Record your own baseline and keep it with
your test notes.</p>
<p><code>cyclictest</code> validates the platform independent of our code. Then cross-check
with the driver's own <code>--pacing sleepspin</code> vs <code>--pacing nanosleep</code> cycle-time
histograms over a 60 s run — they should agree on the order of magnitude.</p>
<h2 id="e-persistence-optional">E. Persistence (optional)<a class="headerlink" href="#e-persistence-optional" title="Permanent link">&para;</a></h2>
<p>Section A resets on reboot. To make it stick, install a oneshot systemd unit
that runs <code>rt_setup.sh</code> at boot (after <code>jetson_clocks</code>’ own service), e.g.
<code>/etc/systemd/system/rt-setup.service</code> (point <code>ExecStart</code> at your checkout):</p>
<div class="highlight"><pre><span></span><code><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">RT tunings for kinova-gen3-driver</span>
<span class="na">After</span><span class="o">=</span><span class="s">nvpmodel.service jetson_clocks.service</span>

<span class="k">[Service]</span>
<span class="na">Type</span><span class="o">=</span><span class="s">oneshot</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/home/&lt;user&gt;/kinova-gen3-driver/scripts/rt_setup.sh 11</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</code></pre></div>
<p><code>sudo systemctl enable rt-setup.service</code>. (Section B is already persistent — it's
in the bootloader config.)</p>
<hr />
<h2 id="quick-order-of-operations">Quick order of operations<a class="headerlink" href="#quick-order-of-operations" title="Permanent link">&para;</a></h2>
<ol>
<li><code>sudo ./scripts/rt_grant_once.sh</code> — one-time: lets the driver use FIFO / mlock
   / cpu_dma_latency <strong>without sudo</strong> (survives rebuilds). Log out + back in.</li>
<li><code>sudo ./scripts/rt_setup.sh 11</code> — system-global runtime tunings (governor,
   clocks, C-states, throttling). Re-run after reboot, or enable the systemd unit.</li>
<li>Edit <code>extlinux.conf</code> → <code>isolcpus=11 nohz_full=11 rcu_nocbs=11</code> → reboot.</li>
<li><code>sudo taskset -c 11 cyclictest -m -t1 -p 90 -i 1000 -D 1h</code> → record
   max-latency baseline.</li>
<li>Run the driver (NO sudo) <code>--cpu 11 --rt-priority 80</code>; confirm <code>policy: FIFO</code>,
   <code>cpu_dma_latency: pinned@0us</code>, <code>majflt+=0</code>, zero overruns, low involuntary
   context switches.</li>
</ol>
<p>Steps 2–4 are system/boot-global (governor, isolation) and improve the tail,
especially under load. Step 1 is the only one required for the driver to get
real RT, and it's a one-time grant — no per-run sudo.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>