
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Durable C++17 driver for Kinova Gen3 7-DOF low-level control at 1 kHz — joint torque, Cartesian and joint impedance, position and velocity modes, on a PREEMPT_RT Jetson">
      
      
      
      
        <link rel="prev" href="../arbitration/">
      
      
        <link rel="next" href="../../reference/api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Streaming - Kinova Gen3 Low-Level Driver</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#streaming-low-latency-setpoints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kinova Gen3 Low-Level Driver" class="md-header__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kinova Gen3 Low-Level Driver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Streaming
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kinova Gen3 Low-Level Driver" class="md-nav__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kinova Gen3 Low-Level Driver
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arbitration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opening-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-valid-pair-table-as-it-stands-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        The valid-pair table, as it stands today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jointvelocitymode-specifics" class="md-nav__link">
    <span class="md-ellipsis">
      
        JointVelocityMode specifics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JointVelocityMode specifics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-first-twist-setpoint-can-swing-the-elbow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The first twist setpoint can swing the elbow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compliant-velocity-and-twist-the-impedance-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliant velocity and twist: the impedance pairs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-setpoint-is-a-command-not-an-increment" class="md-nav__link">
    <span class="md-ellipsis">
      
        A setpoint is a command, not an increment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-deadline-one-value-two-enforcement-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The deadline: one value, two enforcement levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-pose-path-cannot-solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the pose path cannot solve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutual-exclusion-with-trajectory-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutual exclusion with trajectory goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/impedance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartesian Impedance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/trajectory-interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/velocity-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velocity-Mode Twist Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rt-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opening-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-valid-pair-table-as-it-stands-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        The valid-pair table, as it stands today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jointvelocitymode-specifics" class="md-nav__link">
    <span class="md-ellipsis">
      
        JointVelocityMode specifics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JointVelocityMode specifics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-first-twist-setpoint-can-swing-the-elbow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The first twist setpoint can swing the elbow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compliant-velocity-and-twist-the-impedance-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliant velocity and twist: the impedance pairs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-setpoint-is-a-command-not-an-increment" class="md-nav__link">
    <span class="md-ellipsis">
      
        A setpoint is a command, not an increment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-deadline-one-value-two-enforcement-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The deadline: one value, two enforcement levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-pose-path-cannot-solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the pose path cannot solve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutual-exclusion-with-trajectory-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutual exclusion with trajectory goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="streaming-low-latency-setpoints">Streaming — low-latency setpoints<a class="headerlink" href="#streaming-low-latency-setpoints" title="Permanent link">&para;</a></h1>
<p>The command tier (<code>CommandSink</code>) is built for trajectories: plan a path, hand it
to the executor, let it run to completion. Teleop and reactive control need the
opposite shape — a setpoint arriving every cycle from an external source, with
no plan to execute and no "done" to reach. That is the streaming tier,
<code>StreamSink</code>.</p>
<p>This layer lives in <code>kinova::interface::StreamingSession</code>, driven through
<code>Supervisor</code>. It knows nothing about IK, gravity, or gains — it is pure
lifecycle logic over injected time, which is what makes it testable with no
robot and no clock.</p>
<h2 id="opening-a-session">Opening a session<a class="headerlink" href="#opening-a-session" title="Permanent link">&para;</a></h2>
<p>A stream is not implicit in sending setpoints — it is a resource you open and
must close, the same shape as arbitration's grant/revoke:</p>
<div class="highlight"><pre><span></span><code><span class="n">StreamOpenRequest</span><span class="w"> </span><span class="n">r</span><span class="p">;</span>
<span class="n">r</span><span class="p">.</span><span class="n">kind</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="n">SetpointKind</span><span class="o">::</span><span class="n">kJointPosition</span><span class="p">;</span>
<span class="n">r</span><span class="p">.</span><span class="n">control_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ControlModeKind</span><span class="o">::</span><span class="n">kImpedance</span><span class="p">;</span>
<span class="n">r</span><span class="p">.</span><span class="n">timeout_s</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">;</span>
<span class="n">StreamOpenResult</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stream_sink</span><span class="p">.</span><span class="n">on_stream_open</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
</code></pre></div>
<p>Opening is explicit for three reasons:</p>
<ul>
<li><strong>The (setpoint kind, control mode) pair is fixed for the session's
  lifetime.</strong> The driver switches into the requested control mode <em>before</em>
  admitting the first setpoint, so no setpoint can land mid-switch. Changing
  what you're streaming means closing and reopening.</li>
<li><strong>The deadline is mandatory, not per-message.</strong> One <code>timeout_s</code> governs the
  whole session — see <a href="#the-deadline-one-value-two-enforcement-levels">below</a>.</li>
<li><strong>It reserves the arm.</strong> Only one session may be open at a time, and opening
  requires ownership just like a trajectory goal — see
  <a href="../arbitration/">Arbitration</a>.</li>
</ul>
<h2 id="the-valid-pair-table-as-it-stands-today">The valid-pair table, as it stands today<a class="headerlink" href="#the-valid-pair-table-as-it-stands-today" title="Permanent link">&para;</a></h2>
<p>Not every (setpoint kind, control mode) combination is executable. <code>pair_supported</code>
is the single source of truth, checked at open — nothing is silently degraded
into a mode that can't drive it:</p>
<table>
<thead>
<tr>
<th>Setpoint kind</th>
<th>Control mode</th>
<th>Supported?</th>
</tr>
</thead>
<tbody>
<tr>
<td>joint position</td>
<td>position</td>
<td>yes</td>
</tr>
<tr>
<td>joint position</td>
<td>impedance</td>
<td>yes</td>
</tr>
<tr>
<td>EE pose</td>
<td>impedance</td>
<td>yes — resolved by <code>JointImpedanceMode</code>'s in-loop IK</td>
</tr>
<tr>
<td>EE pose</td>
<td>position</td>
<td>yes — resolved by <code>JointPositionMode</code>'s in-loop IK</td>
</tr>
<tr>
<td>joint torque</td>
<td>torque</td>
<td>yes</td>
</tr>
<tr>
<td>joint velocity</td>
<td>velocity</td>
<td>yes — native <code>set_velocity_target</code>, pass-through-then-limit</td>
</tr>
<tr>
<td>EE twist</td>
<td>velocity</td>
<td>yes — resolved by <code>JointVelocityMode</code>'s damped-least-squares twist map</td>
</tr>
<tr>
<td>joint velocity</td>
<td>impedance</td>
<td>yes — integrated into a leashed reference for <code>JointImpedanceMode</code> (<a href="#compliant-velocity-and-twist-the-impedance-pairs">below</a>)</td>
</tr>
<tr>
<td>EE twist</td>
<td>impedance</td>
<td>yes — same DLS twist map, then the same leashed integration</td>
</tr>
</tbody>
</table>
<p>Every pair above is now backed by a real control path. An unsupported
<code>(kind, control mode)</code> combination — e.g. joint torque into impedance mode —
is still refused loudly at <code>on_stream_open</code>, with
<code>StreamOpenResult{accepted=false, error_code=result_code::kStreamRejected}</code> and
a message naming the unsupported pair; <code>pair_supported</code> in
<a href="../../reference/api/#bool-pair_supportedsetpointkind-controlmodekind"><code>interface/ports.h</code></a>
is the single source of truth for exactly which combinations those are.</p>
<p><code>timeout_s &lt;= 0</code> is also refused at open, independent of the pair — see below.</p>
<h2 id="jointvelocitymode-specifics"><code>JointVelocityMode</code> specifics<a class="headerlink" href="#jointvelocitymode-specifics" title="Permanent link">&para;</a></h2>
<p>Streaming into velocity mode inherits two things worth knowing before you rely
on it:</p>
<ul>
<li><strong>It is stiff and does not yield to contact.</strong> <code>JointVelocityMode</code>
  integrates the commanded velocity into a position reference and commands
  every actuator in <code>kPosition</code> — there is no compliance term, and none is
  planned for this mode. Push on the arm while it tracks a stream and it will
  not spring back or soften; it keeps integrating the velocity you asked for,
  up to a 0.1 rad leash on how far the reference may lead the measured
  position. Want compliance, open the same setpoint kind in <strong>impedance</strong>
  instead — see <a href="#compliant-velocity-and-twist-the-impedance-pairs">the impedance pairs</a>.
  A zero velocity <strong>holds</strong>: the reference stops and the position servo keeps it.</li>
<li><strong>A stale stream commands zero, not the last-known velocity.</strong> Holding the
  last velocity while the stream is silent would keep the arm travelling
  toward nothing. So staleness (per the deadline mechanics
  <a href="#the-deadline-one-value-two-enforcement-levels">above</a>) zeros the commanded
  velocity, freezes the reference at the measured position, and <strong>latches</strong> —
  exactly like <code>JointImpedanceMode</code>'s freeze, disarming the watchdog cannot
  resurrect a target nobody is maintaining. (A session <em>close</em> is the milder
  case: its zero target holds the reference where it is, up to a leash's lead
  ahead of the arm if it was lagging.)</li>
</ul>
<h3 id="the-first-twist-setpoint-can-swing-the-elbow">The first twist setpoint can swing the elbow<a class="headerlink" href="#the-first-twist-setpoint-can-swing-the-elbow" title="Permanent link">&para;</a></h3>
<p><code>JointVelocityMode</code> resolves the redundant DOF with a <strong>null-space posture
bias</strong> toward <code>q_rest</code> — without it the elbow wanders wherever the twist stream
happens to drag it. Two consequences a client must plan for:</p>
<ul>
<li><strong>The bias is applied as a step, not a ramp.</strong> Unlike <code>JointTorqueMode</code> and
  both impedance modes, this mode has no entry ramp. Open a twist session with
  the arm far from <code>q_rest</code> and send a <em>zero</em> twist, and the elbow starts moving
  immediately — motion the client did not ask for and is not commanding. If that
  matters, bring the arm near <code>q_rest</code> before opening the session, set
  <code>posture_gain = 0</code> and own the redundant DOF yourself, or expect the swing.</li>
<li><strong>A large posture error slows task tracking.</strong> The posture term and the task
  term are summed before <code>limit()</code>, and <code>limit()</code> scales the <em>sum</em> uniformly.
  A big posture correction therefore eats headroom that would otherwise go to
  the twist you asked for. The direction of the achieved twist is preserved —
  uniform scaling is what guarantees that — so it is not wrong, it is slow.</li>
</ul>
<p><code>posture_gain</code> defaults to <code>0.15</code> (matching <code>DiffIkParams</code>) rather than
something livelier for exactly this reason: against a posture error that can
reach ~π, a gain of 0.5 asks for ~1.6 rad/s of null-space velocity, over the
URDF cap, as an unramped step.</p>
<p>The EE-twist path additionally saturates by <strong>scaling, not clamping</strong>: when the
damped-least-squares solve would ask a joint to exceed its velocity cap, every
joint's commanded velocity is scaled down <strong>uniformly</strong> so the fastest joint
just reaches its limit, then a hard per-joint clamp backstops the rare edge
case (e.g. a zero entry in <code>max_qd</code>). A naive per-joint clamp would silently
rotate the commanded EE twist the moment any one joint saturates — the exact
thing a mode named "velocity" must not do to a twist target. Uniform scaling
keeps the achieved twist pointing the same direction as the commanded one,
just shorter.</p>
<h2 id="compliant-velocity-and-twist-the-impedance-pairs">Compliant velocity and twist: the impedance pairs<a class="headerlink" href="#compliant-velocity-and-twist-the-impedance-pairs" title="Permanent link">&para;</a></h2>
<p><code>joint velocity × impedance</code> and <code>EE twist × impedance</code> run the <strong>same proven
mechanism</strong> the velocity mode has used since v1.1.1 (#34) — integrate the
commanded velocity into a position reference, leashed to 0.1 rad of lead over
the measured position — but drive it into <code>JointImpedanceMode</code> instead of a
stiff position servo. Push on the arm and it yields like any other impedance
session; the leash bounds the spring stretch, so under sustained contact the
contact force saturates at roughly <code>Kq × 0.1 rad</code> per joint instead of winding
up. The commanded <code>qd</code> is also fed forward as the mode's reference velocity,
so the damper pulls toward the commanded rate rather than fighting it (the
same feedforward trajectory execution uses).</p>
<p>Differences from the <code>× velocity</code> pairs that matter to a client:</p>
<ul>
<li><strong>Where the integration runs.</strong> <code>JointVelocityMode</code> integrates inside its
  own 1 kHz <code>compute()</code>. For the impedance pairs the <strong>Supervisor's sampler</strong>
  integrates at its own fixed rate (1 kHz by default) and streams the result
  into <code>JointImpedanceMode</code>'s joint-target sink; the backend thread only
  stores your latest command. Client send rate stays decoupled from
  integration rate — send at 30 Hz and the reference still advances smoothly.</li>
<li><strong>Staleness authority is the session deadline, not the mode watchdog.</strong> The
  sampler's own writes keep the mode's watchdog fresh by design, so going
  quiet does <strong>not</strong> zero the command at 1 kHz the way the velocity mode does.
  The arm keeps moving at your last commanded velocity — leash-bounded — until
  the session deadline lapses (up to <code>timeout_s</code> after your last setpoint),
  at which point the teardown closes the session
  (<code>StreamCloseCause::kDeadlineExpired</code>) and latches the hold at measured q.
  Size <code>timeout_s</code> accordingly: it is the bound on post-silence coasting.</li>
<li><strong>Gains apply at open.</strong> These are impedance sessions, so
  <code>StreamOpenRequest::gains</code> works exactly as for any other impedance stream:
  resolved and applied at open, no leakage from previous sessions.</li>
<li><strong>The twist map is the same.</strong> EE twists go through the identical
  damped-least-squares resolution with null-space posture bias (factored into
  <code>velocity_reference.h</code>, shared with <code>JointVelocityMode</code>), so everything in
  <a href="#the-first-twist-setpoint-can-swing-the-elbow">the twist section above</a> —
  the posture step at the first setpoint included — applies here too.</li>
<li><strong>Opening seeds a hold.</strong> The reference seeds at measured q and the stored
  command at zero, so a session that opens and says nothing holds — it cannot
  resume a velocity someone streamed in a previous session.</li>
</ul>
<p>The <code>× velocity</code> pairs are untouched: same mode, same stiff contract, same
1 kHz zero-on-stale response as before.</p>
<h2 id="a-setpoint-is-a-command-not-an-increment">A setpoint is a command, not an increment<a class="headerlink" href="#a-setpoint-is-a-command-not-an-increment" title="Permanent link">&para;</a></h2>
<p>Every setpoint (<code>JointSetpoint</code>, <code>PoseSetpoint</code>, <code>TwistSetpoint</code>) carries an
<strong>absolute</strong> target, never a delta. Two consequences follow directly from that:</p>
<ul>
<li><strong>Re-sending the same setpoint is a no-op</strong>, not a double-application. A
  client that isn't sure whether its last message landed can just send it
  again.</li>
<li><strong>Dropping an intermediate setpoint is correct, not lossy.</strong> The setpoint
  publish path is a single-writer double-buffer, latest-wins: if setpoints 41
  and 42 both arrive before the RT thread's next cycle, only 42 is ever read.
  There is nothing to reconcile — 42 already says where the arm should be,
  independent of 41 ever having existed.</li>
</ul>
<p>This is why the streaming tier can stay allocation-free and lock-free end to
end: there is no queue to buffer, because there is nothing an unqueued message
would have contributed.</p>
<h2 id="the-deadline-one-value-two-enforcement-levels">The deadline: one value, two enforcement levels<a class="headerlink" href="#the-deadline-one-value-two-enforcement-levels" title="Permanent link">&para;</a></h2>
<p><code>StreamOpenRequest::timeout_s</code> is a single number, but two independent things
watch it, at two different rates, and each owns a different job:</p>
<ul>
<li><strong><code>StreamingSession</code> (sampler thread, ~250 Hz)</strong> owns the stream's
  <em>lifecycle</em>. Once <code>expired()</code> is true, <code>Supervisor::close_stream()</code> tears the
  session down: it marks the session closed (so no further setpoint is
  admitted), latches the arm at its last-good <strong>measured</strong> q, and hands each
  mode's watchdog back to its own configured default. This runs at sampler
  rate because closing a session is not a per-cycle concern.</li>
<li><strong><code>CommandWatchdog</code> (RT thread, 1 kHz)</strong>, armed by <code>set_command_timeout</code> with
  the same <code>timeout_s</code>, owns making the <em>output</em> safe every single cycle in
  between. It is pure staleness <strong>detection</strong> — a lock-free counter bumped by
  every setter and ticked once per RT cycle, no clock call, no allocation. The
  <strong>response</strong> to staleness belongs to the mode, not the watchdog:</li>
</ul>
<table>
<thead>
<tr>
<th>Mode</th>
<th>On staleness</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>JointTorqueMode</code></td>
<td>ramps <code>tau_ff</code> to zero over <code>cmd_decay_s</code>, reverting to gravity-compensation hold</td>
</tr>
<tr>
<td><code>JointPositionMode</code></td>
<td>freezes the reference at measured q</td>
</tr>
<tr>
<td><code>JointImpedanceMode</code></td>
<td>freezes the reference at measured q, <strong>latched</strong> until a fresh command arrives (disarming the watchdog cannot resurrect a target nobody is maintaining)</td>
</tr>
<tr>
<td><code>JointVelocityMode</code></td>
<td>commands <strong>zero</strong> velocity and freezes the reference at measured q, <strong>latched</strong> — holding the last velocity would keep the arm travelling toward nothing</td>
</tr>
</tbody>
</table>
<p>So the arm is never left chasing a stale target for longer than one control
  cycle, even though the session that requested the stream may not tear down
  for up to <code>timeout_s</code> more.</p>
<p>One deliberate exception: in the <strong>compliant velocity/twist pairs</strong>
  (<code>joint velocity</code>/<code>EE twist</code> × impedance) the Supervisor's sampler writes the
  mode's target at 1 kHz itself, which keeps the watchdog fresh regardless of
  the client — there, the session deadline alone is the staleness authority.
  See <a href="#compliant-velocity-and-twist-the-impedance-pairs">the impedance pairs</a>.</p>
<p>Each mode also has its own default timeout (<code>JointTorqueParams::cmd_timeout_s</code>,
<code>JointPositionParams::cmd_timeout_s</code>, <code>JointImpedanceParams::cmd_timeout_s</code>,
<code>JointVelocityParams::cmd_timeout_s</code> — all <code>0.0</code>, i.e. disabled, except torque's
<code>0.1</code>) that applies whenever the mode is
<em>not</em> backing an open stream. <code>set_command_timeout(s)</code> with <code>s &gt;= 0</code> arms the
watchdog with <code>s</code>; <code>s &lt; 0</code> restores that default. <code>Supervisor::close_stream()</code>
calls it with a negative value on teardown for exactly this reason — closing a
stream must hand the mode back to its own supervision, not silently disable its
watchdog by writing zero over whatever the caller configured.</p>
<h2 id="when-the-pose-path-cannot-solve">When the pose path cannot solve<a class="headerlink" href="#when-the-pose-path-cannot-solve" title="Permanent link">&para;</a></h2>
<p>The deadline is not the only thing that ends a session. Streaming an <strong>EE pose</strong>
into <code>JointPositionMode</code> runs in-loop IK every cycle, and a pose the solver
cannot reach to tolerance for longer than <code>JointPositionParams::ik_fault_s</code>
(default <code>0.1 s</code>) is a fault. Two things then happen, at two different rates,
the same split the deadline uses:</p>
<ul>
<li><strong>The mode, at 1 kHz</strong>, freezes the reference at the measured configuration
  immediately. Position mode is stiff: holding a stale reference while the
  client believes it is tracking is exactly the silent divergence this driver
  exists to fail loud on.</li>
<li><strong>The sampler, on its next tick</strong>, closes the session — with
  <code>StreamCloseCause::kIkFault</code>, distinct from <code>kDeadlineExpired</code>. That
  distinction is the point: a lapsed deadline means the client went quiet and
  should re-open; an IK fault means the driver could not solve for what was
  being asked, and re-opening the same session will reproduce it.</li>
</ul>
<p>The latch is re-armed on teardown, so reconnecting works — but reconnecting
without changing the target does not. Check that the poses being streamed are
actually reachable. The most common cause is not a wild target but a <strong>marginal</strong>
one: a pose a fraction of a millimetre outside the workspace, typically produced
by taking the arm's current pose at or near full extension and offsetting it
outward. <code>ik_fault_s &lt;= 0</code> disables the fault entirely, at the cost of the arm
silently sitting frozen while the client streams into the void.</p>
<h2 id="mutual-exclusion-with-trajectory-goals">Mutual exclusion with trajectory goals<a class="headerlink" href="#mutual-exclusion-with-trajectory-goals" title="Permanent link">&para;</a></h2>
<p>A stream and a trajectory goal can never run at once, and each side refuses
the other loudly rather than queuing or interleaving. It takes <strong>three</strong> checks,
not two, because the two accept-time ones are each one-sided:</p>
<ul>
<li><code>on_stream_open</code> rejects with <code>kStreamRejected</code> if a trajectory goal is
  currently in flight.</li>
<li><code>on_trajectory_goal</code> rejects if a stream is currently open.</li>
<li>The sampler re-checks when it <strong>drains</strong> an accepted goal, and settles it
  <code>INVALID_GOAL</code> if a stream has opened in the meantime.</li>
</ul>
<p>The third check closes a real window. A goal becomes "in flight" when the
sampler drains the inbox, not when the backend accepts it, so an accepted goal
sits queued for up to one sampler period (4 ms at the default 250 Hz) while
<code>on_stream_open</code> still sees no goal in flight and admits the session. Without
the drain-time re-check the sampler would then rebind the trajectory executor
and tick that goal into the very sink the backend thread is streaming into —
two writers on one double buffer, which is precisely what the exclusivity
invariant exists to rule out (setpoints are written <strong>directly</strong> from the
backend thread, and that is only sound because the sampler writes no targets
while a session is open).</p>
<p>The practical consequence for a client: opening a stream immediately after
submitting a goal is not a way to preempt it. The goal is refused, not
interrupted mid-motion, and the client sees <code>INVALID_GOAL</code> with
<code>"a streaming session opened before this goal could start"</code>. To hand over
deliberately, cancel the goal (or let it finish) and then open the stream.</p>
<p>The reasoning is the same in both directions: a trajectory goal and a stream
both want to be the one thing writing the active mode's target every cycle,
and the executor has no way to arbitrate between "keep interpolating toward
the next waypoint" and "the last setpoint I got said something else." Rather
than defining an interleaving, the driver picks one owner at a time and makes
the other wait for it to finish or close.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../arbitration/">Arbitration</a> — the token that gates who may open a stream
  at all; <code>Arbiter</code> decorates <code>StreamSink</code> the same way it decorates
  <code>CommandSink</code>.</li>
<li><a href="../control-modes/">Control Modes</a> — what each mode does with a target once
  admitted.</li>
<li><a href="../../reference/api/#streaming-interfacestreaming_sessionh-interfaceportsh">API Reference</a> —
  the port and value types themselves.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>