
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Durable C++17 driver for Kinova Gen3 7-DOF low-level control at 1 kHz — joint torque, Cartesian and joint impedance, position and velocity modes, on a PREEMPT_RT Jetson">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Teleop Socket Server — Design Spec - Kinova Gen3 Low-Level Driver</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#teleop-socket-server-design-spec" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kinova Gen3 Low-Level Driver" class="md-header__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kinova Gen3 Low-Level Driver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Teleop Socket Server — Design Spec
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kinova Gen3 Low-Level Driver" class="md-nav__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kinova Gen3 Low-Level Driver
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/control-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/arbitration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/impedance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartesian Impedance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/trajectory-interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/velocity-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velocity-Mode Twist Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rt-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guiding-principles-repo-opinions-honored-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guiding principles (repo opinions honored first)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope-explicitly-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope (explicitly deferred)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-wire-protocol-hard-contract-must-match-exactly" class="md-nav__link">
    <span class="md-ellipsis">
      
        The wire protocol (HARD contract — must match exactly)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-1-includekinova_lowlevelteleop_protocolh-new-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 1 — include/kinova_lowlevel/teleop_protocol.h (new, public)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-2-driver-library-change-runtime-clear_faults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 2 — Driver-library change: runtime clear_faults()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-3-appsteleop_socket_servercpp-new-executable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 3 — apps/teleop_socket_server.cpp (new executable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-4-teststeleop_protocol_testcpp-new-in-unit_tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 4 — tests/teleop_protocol_test.cpp (new, in unit_tests)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-5-cmakeliststxt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 5 — CMakeLists.txt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-test-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build / test loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-plan-for-this-sub-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification plan for this sub-project
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="teleop-socket-server-design-spec">Teleop Socket Server — Design Spec<a class="headerlink" href="#teleop-socket-server-design-spec" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-06-26
<strong>Status:</strong> Approved for planning
<strong>Scope:</strong> A UDP socket-server front-end that bridges the Python VR-teleop
supervisor (<code>kinova-quest-teleop</code>) to the existing <code>CartesianImpedanceMode</code> over
the wire. Adds one executable, one public protocol header, one C++ parity test,
and the single sanctioned library edit (<code>Transport::clear_faults</code>). No change to
<code>RtExecutor</code>.</p>
<p>This is the <strong>front-end / IPC sub-project</strong> that the Cartesian impedance spec
(<a href="../2026-06-16-cartesian-impedance-controller-design/"><code>2026-06-16-cartesian-impedance-controller-design.md</code></a>)
explicitly deferred: <em>"Front-end / web server / IPC — separate sub-project,
designed later."</em></p>
<h2 id="goal">Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>Let an external process drive <code>CartesianImpedanceMode</code> and read robot feedback
over UDP, <strong>byte-for-byte compatible</strong> with the already-built, already-tested
Python supervisor. The supervisor is the client; this server is the server. The
authoritative wire contract is <code>kinova_teleop/protocol.py</code> in the supervisor
repo; the C++ side mirrors it and the two MUST stay identical.</p>
<p>The requirements and a working, size-verified reference implementation live in
the supervisor repo under <code>docs/driver-frontend/</code> (<code>REQUIREMENTS.md</code>, plus
<code>reference/teleop_protocol.h.ref</code>, <code>reference/teleop_socket_server.cpp.ref</code>,
<code>reference/driver-lib-changes.patch</code>). This spec adopts that reference, adapted
to the actual driver headers (verified to match).</p>
<h2 id="guiding-principles-repo-opinions-honored-first">Guiding principles (repo opinions honored first)<a class="headerlink" href="#guiding-principles-repo-opinions-honored-first" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Dynamics stays the sole owner of Pinocchio.</strong> The server uses two
   <code>Dynamics</code> instances purely through the public <code>fk()</code> API — one for the RT
   mode, one owned by the feedback thread (<code>fk</code> is RT-safe but not safe to share
   across threads). No new Pinocchio consumers.</li>
<li><strong>Touch the driver core as little as possible.</strong> Robot feedback escapes the
   1 kHz RT loop via a <code>Transport</code> <strong>decorator</strong> (<code>FeedbackTap</code>), not by editing
   <code>RtExecutor</code>. The decorator snapshots <code>JointFeedback</code> into a single-writer /
   single-reader lock-free seqlock at the exact point the loop reads it — <strong>no
   allocation or lock on the RT path.</strong></li>
<li><strong>Mirror existing patterns.</strong> The executable, its CMake block, and the test
   follow <code>apps/benchmark_cartesian_impedance.cpp</code>, its CMake target, and the
   <code>unit_tests</code> gtest target respectively, including the
   <code>KINOVA_ENABLE_KORTEX</code> / <code>KINOVA_NO_KORTEX</code> / <code>_OS_UNIX</code> build guards.</li>
</ol>
<h2 id="out-of-scope-explicitly-deferred">Out of scope (explicitly deferred)<a class="headerlink" href="#out-of-scope-explicitly-deferred" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Gripper actuation.</strong> The protocol carries a <code>gripper</code> field and the server
  stores + echoes the last commanded value (<code>gripper_state</code>), but no command
  path exists yet. Wiring <code>JointCommand</code>'s gripper field and the cyclic
  <code>interconnect.gripper_command</code> is deferred per requirements §5.3.</li>
<li><strong>Real-arm bring-up.</strong> Live motion, the KORTEX build run against hardware, and
  the <code>CLEAR_FAULTS</code>+<code>REHOME</code> recovery drill stay deferred to an <strong>attended,
  in-person</strong> session per the repo's safety posture
  (<a href="../../../integration-runbook/"><code>integration-runbook.md</code></a>). This sub-project
  delivers and verifies the sim path.</li>
<li><strong>Any <code>RtExecutor</code> change.</strong> Feedback is tapped via the decorator instead.</li>
<li><strong>Generalizing the transport.</strong> <code>FeedbackTap</code> is a generic "tap robot state
  out of the RT loop" mechanism and could lift into the library if a second
  consumer ever needs live feedback, but for now it stays in the app file (the
  demo timeline favors a problem-specific server).</li>
</ul>
<h2 id="the-wire-protocol-hard-contract-must-match-exactly">The wire protocol (HARD contract — must match exactly)<a class="headerlink" href="#the-wire-protocol-hard-contract-must-match-exactly" title="Permanent link">&para;</a></h2>
<p>UDP, little-endian, fixed-size, packed (<code>#pragma pack(1)</code>). The host is
little-endian (x86_64 / aarch64 Jetson), matching Python's <code>&lt;</code> struct format.</p>
<ul>
<li>Constants: <code>magic = 0x4B544C50</code> ("KTLP"), <code>version = 1</code>, <code>NUM_JOINTS = 7</code>.</li>
<li>20-byte header on every packet: <code>magic u32</code>, <code>version u16</code>, <code>msg_type u16</code>,
  <code>seq u32</code>, <code>timestamp_ns u64</code>.</li>
<li><code>msg_type</code>: <code>POSE_TARGET=1, SET_GAINS=2, CONTROL=3, FEEDBACK=4</code>.</li>
</ul>
<p><strong>Total packet sizes are the acceptance check</strong>, each guarded by a
<code>static_assert</code>:</p>
<table>
<thead>
<tr>
<th>message</th>
<th>total bytes</th>
<th>body (after header)</th>
</tr>
</thead>
<tbody>
<tr>
<td>POSE_TARGET</td>
<td><strong>84</strong></td>
<td><code>pos[3] f64</code>, <code>quat_wxyz[4] f64</code>, <code>gripper f32</code>, <code>flags u32</code></td>
</tr>
<tr>
<td>SET_GAINS</td>
<td><strong>157</strong></td>
<td><code>Kx[6] f64</code>, <code>Dx[6] f64</code>, <code>nullspace_kp/kd f64</code>, <code>pinv_damping f64</code>, <code>torque_limit f64</code>, <code>gain_ramp_s f64</code>, <code>nullspace_on u8</code></td>
</tr>
<tr>
<td>CONTROL</td>
<td><strong>28</strong></td>
<td><code>command u32</code>, <code>control_seq u32</code></td>
</tr>
<tr>
<td>FEEDBACK</td>
<td><strong>261</strong></td>
<td><code>q[7] f64</code>, <code>qd[7] f64</code>, <code>tau[7] f64</code>, <code>ee_pos[3] f64</code>, <code>ee_quat_wxyz[4] f64</code>, <code>gripper_state f32</code>, <code>fault u8</code>, <code>frame_id u64</code>, <code>last_control_seq u32</code></td>
</tr>
</tbody>
</table>
<p>Semantics:
- <strong>Quaternions are <code>w, x, y, z</code></strong> (<code>Eigen::Quaterniond(w,x,y,z)</code>). Normalize on
  receipt.
- <strong>Positions are meters, in the robot base frame.</strong>
- <code>flags</code>: bit0 <code>ENGAGED</code>, bit1 <code>FREEZE</code>.
- <code>ControlCmd</code>: <code>CLEAR_FAULTS=1, REHOME=2, FREEZE=3, SHUTDOWN=4</code>.
- <code>Vector6</code> gain layout <code>[x y z | rx ry rz]</code>, matching <code>CartesianImpedanceParams</code>.</p>
<hr />
<h2 id="component-1-includekinova_lowlevelteleop_protocolh-new-public">Component 1 — <code>include/kinova_lowlevel/teleop_protocol.h</code> (new, public)<a class="headerlink" href="#component-1-includekinova_lowlevelteleop_protocolh-new-public" title="Permanent link">&para;</a></h2>
<p>Adopt <code>teleop_protocol.h.ref</code> essentially verbatim: namespace <code>kinova::teleop</code>,
the <code>MsgType</code> / <code>ControlCmd</code> / <code>TargetFlags</code> enums, the five <code>#pragma pack(1)</code>
structs (<code>Header</code>, <code>PoseTargetPacket</code>, <code>GainsPacket</code>, <code>ControlPacket</code>,
<code>FeedbackPacket</code>), and the five <code>static_assert</code>s
(<code>20 / 84 / 157 / 28 / 261</code>). Lives alongside the other public headers so both
the app and the unit test include it. Verified field-for-field against
<code>protocol.py</code> (formats <code>&lt;IHHIQ</code>, <code>&lt;3d4dfI</code>, <code>&lt;6d6d5dB</code>, <code>&lt;II</code>, <code>&lt;7d7d7d3d4dfBQI</code>).</p>
<h2 id="component-2-driver-library-change-runtime-clear_faults">Component 2 — Driver-library change: runtime <code>clear_faults()</code><a class="headerlink" href="#component-2-driver-library-change-runtime-clear_faults" title="Permanent link">&para;</a></h2>
<p>The only edit to existing library files. Apply <code>driver-lib-changes.patch</code>:</p>
<ul>
<li><code>Transport</code> gains a <strong>default-no-op</strong> <code>virtual void clear_faults() {}</code> — so
  <code>SimTransport</code> inherits the no-op and needs no change.</li>
<li><code>KortexTransport</code> overrides it: <code>base-&gt;ClearFaults()</code> then, if it was in
  low-level servoing, re-enter via <code>set_servoing_low_level()</code> to re-seed (a
  protective stop can drop the arm out of low-level mode). Wrapped in
  <code>try/catch</code>; guarded on <code>connected_</code> + <code>base</code>.</li>
</ul>
<p>Verified: the patch's referenced internals (<code>Impl::connected_</code>, <code>Impl::base</code>,
<code>Impl::low_level_</code>, <code>set_servoing_low_level()</code>) all exist in
<code>src/kortex_transport.cpp</code> as written.</p>
<h2 id="component-3-appsteleop_socket_servercpp-new-executable">Component 3 — <code>apps/teleop_socket_server.cpp</code> (new executable)<a class="headerlink" href="#component-3-appsteleop_socket_servercpp-new-executable" title="Permanent link">&para;</a></h2>
<p>Adopt-and-adapt <code>teleop_socket_server.cpp.ref</code>. Internal units, each with one
clear purpose:</p>
<ul>
<li><strong><code>Seqlock&lt;T&gt;</code></strong> (POD <code>T</code>) — single-writer / single-reader lock-free
  latest-value snapshot. Writer (RT thread) does a bounded copy between two
  release-fenced odd/even sequence bumps; reader retries while a write is in
  flight. No alloc, no lock, no blocking on the RT path.</li>
<li><strong><code>FeedbackTap : Transport</code></strong> — decorator wrapping the real transport; forwards
  every call and, in <code>exchange()</code> / <code>receive()</code>, calls <code>snap_.store(fb)</code>. This is
  what lets the feedback thread read robot state with zero change to <code>RtExecutor</code>.</li>
<li><strong><code>pose_from_packet</code></strong> — builds a <code>Pose</code> from a <code>PoseTargetPacket</code>
  (<code>Quaterniond(w,x,y,z)</code>, normalized).</li>
</ul>
<p>Threading model (mirrors <code>benchmark_cartesian_impedance</code>):</p>
<ul>
<li><strong>Main thread</strong> — <code>RtExecutor::run(g_stop)</code>: owns the 1 kHz RT loop, blocks
  until stop.</li>
<li><strong>RX thread</strong> — <code>recvfrom</code> with a 200 ms timeout (so it can observe <code>g_stop</code>);
  validates <code>magic</code>+<code>version</code>+min-size, drops malformed; learns the client
  address; dispatches:</li>
<li><code>POSE_TARGET</code> → <code>mode.set_target(...)</code>, store <code>gripper</code>.</li>
<li><code>SET_GAINS</code> → fill <code>CartesianImpedanceParams</code>, <code>mode.set_gains(...)</code>.</li>
<li><code>CONTROL</code> → <code>CLEAR_FAULTS</code> = <code>transport.clear_faults()</code>; <code>REHOME</code> =
    <code>set_target(home_pose)</code>; <code>FREEZE</code> = <code>set_target(fk(latest q))</code>; <code>SHUTDOWN</code> =
    <code>g_stop = true</code>. <strong>Always</strong> echo <code>control_seq</code> into <code>last_control_seq</code>
    (the supervisor resends until it sees the ACK, even for no-op actions).</li>
<li>This is the <strong>only</strong> thread that calls <code>set_target</code> / <code>set_gains</code> (the mode's
    setters are single-writer lock-free).</li>
<li><strong>Feedback thread</strong> — its own <code>Dynamics dyn_fb</code>; loop at ~150 Hz (6 ms sleep):
  load the latest snapshot, <code>fk(q)</code> → EE pose, fill a <code>FeedbackPacket</code>
  (<code>q/qd/tau/fault/frame_id</code> from feedback, <code>ee_pos/ee_quat_wxyz</code> from <code>fk</code>,
  <code>gripper_state</code> = last commanded, <code>last_control_seq</code> = last ACK), <code>sendto</code> the
  last client address.</li>
</ul>
<p>Startup sequence: <code>connect()</code> → <code>set_servoing_low_level()</code> → one <code>receive()</code> →
<code>home_pose = dyn_fb.fk(seed_fb.q)</code> (seeds <code>REHOME</code>'s target once). Then construct
the <code>CartesianImpedanceMode</code>, hand the <code>FeedbackTap</code> to a <code>RtExecutor</code>, request
the mode, and <code>run</code>. On exit: <code>safe_shutdown()</code>, set <code>g_stop</code>, join both threads,
close the socket.</p>
<p>CLI mirrors the benchmark: <code>--sim</code>, <code>--ip</code>, <code>--urdf</code>, <code>--port</code> (default 9095),
<code>--rate</code>, <code>--cpu</code>, <code>--rt-priority</code>. Raw POSIX sockets
(<code>&lt;sys/socket.h&gt;</code>, <code>&lt;netinet/in.h&gt;</code>, <code>&lt;arpa/inet.h&gt;</code>) — no new dependencies. The
<code>KortexTransport</code> include is guarded by <code>#ifndef KINOVA_NO_KORTEX</code> so the sim
build needs no KORTEX symbols.</p>
<h2 id="component-4-teststeleop_protocol_testcpp-new-in-unit_tests">Component 4 — <code>tests/teleop_protocol_test.cpp</code> (new, in <code>unit_tests</code>)<a class="headerlink" href="#component-4-teststeleop_protocol_testcpp-new-in-unit_tests" title="Permanent link">&para;</a></h2>
<p>A gtest in the existing <code>unit_tests</code> target (repo standard). Covers:</p>
<ul>
<li><strong>Sizes</strong> — <code>EXPECT_EQ(sizeof(...), 20/84/157/28/261)</code> (runtime mirror of the
  header's compile-time <code>static_assert</code>s, so a size regression names itself in
  CTest output).</li>
<li><strong>Round-trip</strong> — populate a <code>PoseTargetPacket</code> and a <code>FeedbackPacket</code>, <code>memcpy</code>
  through a raw byte buffer, read back, and <code>EXPECT_EQ</code>/<code>EXPECT_DOUBLE_EQ</code> every
  field. Confirms the packed layout survives a serialize→deserialize cycle and
  documents the field offsets.</li>
</ul>
<h2 id="component-5-cmakeliststxt">Component 5 — <code>CMakeLists.txt</code><a class="headerlink" href="#component-5-cmakeliststxt" title="Permanent link">&para;</a></h2>
<ul>
<li>New <code>teleop_socket_server</code> executable, block copied from
  <code>benchmark_cartesian_impedance</code>: <code>target_link_libraries(... kinova_lowlevel
  Eigen3::Eigen)</code>, <code>target_include_directories(... include)</code>, and the
  <code>if(KINOVA_ENABLE_KORTEX) ... else() ... KINOVA_NO_KORTEX ...</code> guard so it
  builds in both sim-only (default, Jetson aarch64) and KORTEX modes.</li>
<li>Add <code>tests/teleop_protocol_test.cpp</code> to the <code>unit_tests</code> sources.</li>
</ul>
<hr />
<h2 id="data-flow">Data flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>Python supervisor ──UDP:9095──▶ RX thread ──set_target/set_gains──▶ CartesianImpedanceMode
                                                                          │ (RT thread)
                                                       RtExecutor.run ◀────┘
                                                          │ exchange()/receive()
                                                    FeedbackTap.store ──▶ Seqlock
                                                                            │
Python supervisor ◀──UDP FEEDBACK── Feedback thread ◀── load + dyn_fb.fk ──┘
</code></pre></div>
<h2 id="build-test-loop">Build / test loop<a class="headerlink" href="#build-test-loop" title="Permanent link">&para;</a></h2>
<p>Builds and tests run <strong>on the Jetson <code>abra</code>, not the Mac</strong> (KORTEX + RT APIs are
Linux-only; Pinocchio lives under the Jetson's <code>cmeel.prefix</code>). Helper scripts in
the gitignored <code>local_tools/</code>:</p>
<ul>
<li>Full build + all tests: <code>bash local_tools/build_on_abra.sh</code>.</li>
<li>Fast iteration: <code>bash local_tools/sync_to_abra.sh &amp;&amp; ssh abra 'cd
  ~/kinova-gen3-driver/build &amp;&amp; cmake --build . -j unit_tests teleop_socket_server
  &amp;&amp; ./unit_tests --gtest_filter="TeleopProtocol*"'</code>.</li>
</ul>
<h2 id="acceptance-criteria">Acceptance criteria<a class="headerlink" href="#acceptance-criteria" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Protocol parity</strong> — the five <code>static_assert</code>s compile
   (<code>20 / 84 / 157 / 28 / 261</code>); the new gtest passes; the supervisor's
   <code>pytest tests/test_protocol.py -q</code> passes (canonical Python sizes).</li>
<li><strong>Sim bring-up</strong> (<code>--sim</code>) — the server binds, accepts <code>POSE_TARGET</code>, and
   streams parseable <code>FEEDBACK</code>. Motion stays frozen (<code>SimTransport</code> is
   echo-only; expected). <em>(Live loopback against the supervisor is a manual
   check, not gated here.)</em></li>
<li><strong>No RT regression</strong> — the seqlock adds only a bounded copy on the RT path; no
   alloc/lock. (Quantitative cycle-time parity vs. the impedance benchmark is a
   hardware check, deferred with real-arm bring-up.)</li>
<li><strong>Real-arm</strong> — deferred to an attended session per the integration runbook.</li>
</ol>
<h2 id="verification-plan-for-this-sub-project">Verification plan for this sub-project<a class="headerlink" href="#verification-plan-for-this-sub-project" title="Permanent link">&para;</a></h2>
<p>Build the sim server on <code>abra</code>, run <code>unit_tests</code> (incl. the new protocol test)
via CTest, and run the supervisor's <code>pytest tests/test_protocol.py -q</code>. Do not
run a live socket loopback or any hardware path in this session.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>