
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Durable C++17 driver for Kinova Gen3 7-DOF low-level control at 1 kHz — joint torque, Cartesian and joint impedance, position and velocity modes, on a PREEMPT_RT Jetson">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Compliant Velocity/Twist (v1.3.0 Plan 3) Implementation Plan - Kinova Gen3 Low-Level Driver</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compliant-velocitytwist-v130-plan-3-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kinova Gen3 Low-Level Driver" class="md-header__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kinova Gen3 Low-Level Driver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compliant Velocity/Twist (v1.3.0 Plan 3) Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kinova Gen3 Low-Level Driver" class="md-nav__button md-logo" aria-label="Kinova Gen3 Low-Level Driver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kinova Gen3 Low-Level Driver
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/control-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/arbitration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/impedance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartesian Impedance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/trajectory-interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dive/velocity-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velocity-Mode Twist Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rt-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Focus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review Focus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-factor-the-shared-velocity-reference-math-out-of-jointvelocitymode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Factor the shared velocity-reference math out of JointVelocityMode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-pair-table-admits-velocitytwist-impedance-gains-at-open-covers-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Pair table admits velocity/twist × impedance; gains-at-open covers them
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-sampler-side-integration-drives-the-impedance-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Sampler-side integration drives the impedance mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="compliant-velocitytwist-v130-plan-3-implementation-plan">Compliant Velocity/Twist (v1.3.0 Plan 3) Implementation Plan<a class="headerlink" href="#compliant-velocitytwist-v130-plan-3-implementation-plan" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> <code>joint velocity × kImpedance</code> and <code>EE twist × kImpedance</code> become valid streaming
pairs: the velocity/twist command integrates into a leashed joint position reference —
the same proven mechanism <code>JointVelocityMode</code> has used since v1.1.1 (#34) — and drives
<code>JointImpedanceMode</code> through its <code>JointTargetSink</code>, with the commanded <code>qd</code> fed forward.</p>
<p><strong>Architecture:</strong> The reusable math (integrate-and-leash step; twist→qd damped-least-squares
resolution with null-space posture) is factored out of <code>JointVelocityMode</code> into a small
shared unit (<code>velocity_reference.h|cpp</code>); <code>JointVelocityMode</code> keeps byte-identical behavior.
For impedance sessions the integration runs in the Supervisor's <strong>sampler loop at 1 kHz</strong>
(client rates are irregular; the backend thread only stores the latest command). The twist
path needs a Jacobian, so <code>pump_dyn_</code> calls gain a mutex shared by the pump and sampler
threads (both non-RT). The RT path — every mode's <code>compute()</code> and <code>RtExecutor</code> — is untouched.</p>
<p><strong>Tech Stack:</strong> C++17, gtest, Eigen, Pinocchio (via <code>Dynamics</code>). Sim-only x86 build
(<code>./build</code> is configured; <code>cmake --build build -j</code>).</p>
<p><strong>Spec:</strong> <code>docs/superpowers/specs/2026-10-04-compliant-execution-everywhere-design.md</code> §3</p>
<h2 id="global-constraints">Global Constraints<a class="headerlink" href="#global-constraints" title="Permanent link">&para;</a></h2>
<ul>
<li>Nothing in the RT path may allocate, lock, or block; this plan must not touch any mode's
  <code>compute()</code> or <code>RtExecutor</code>. All new work lives on the sampler/backend threads.</li>
<li><code>JointVelocityMode</code> stays stiff by contract and behaviorally untouched: its existing tests
  pass unchanged.</li>
<li>Guard rails unchanged: <code>velocity × kVelocity</code> and <code>twist × kVelocity</code> keep their existing
  path through <code>vel_</code>.</li>
<li>The session deadline (sampler-side <code>close_stream</code>) is the staleness authority for the new
  pairs: the sampler's 1 kHz writes keep <code>imp_</code>'s own watchdog fresh by design.</li>
<li>Lock order: <code>stream_mtx_</code> before <code>dyn_mtx_</code>; <code>dyn_mtx_</code> is never taken on the RT path.</li>
<li>Full suite green at every task end (known flake: <code>Supervisor.StreamingAPoseIntoPositionModeIsAccepted</code>
  under full-suite load — rerun in isolation to confirm).</li>
<li>Every commit message ends with the session attribution lines.</li>
</ul>
<h2 id="review-focus">Review Focus<a class="headerlink" href="#review-focus" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Byte-identical <code>JointVelocityMode</code></strong> after the refactor — its 25 existing tests are the
   proof; no parameter, limit, or ordering change rides along.</li>
<li><strong>Two writers on one double buffer</strong> — the backend must never call <code>imp_.set_joint_target</code>
   for the new pairs (only the sampler writes it), and the sampler must re-check
   <code>stream_open_</code> under <code>stream_mtx_</code> so it cannot write after <code>close_stream</code>'s hold latch.</li>
<li><strong>Leash against measured q</strong> — a blocked/lagging arm must cap the reference lead at
   0.1 rad, exactly like <code>JointVelocityMode</code> (windup guard; the bound on spring force under
   contact). Test with the static sim echo.</li>
<li><strong>Seeding at open</strong> — <code>q_ref</code> seeds from measured q and the stored command zeroes, so a
   session that opens and says nothing holds (no stale command from a previous session).</li>
<li><strong>Deadlock-free Jacobian sharing</strong> — pump takes only <code>dyn_mtx_</code>; sampler takes
   <code>stream_mtx_</code> then <code>dyn_mtx_</code>; <code>close_stream</code> takes only <code>stream_mtx_</code>. No inversion.</li>
</ol>
<hr />
<h3 id="task-1-factor-the-shared-velocity-reference-math-out-of-jointvelocitymode">Task 1: Factor the shared velocity-reference math out of JointVelocityMode<a class="headerlink" href="#task-1-factor-the-shared-velocity-reference-math-out-of-jointvelocitymode" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Create: <code>include/kinova_lowlevel/velocity_reference.h</code>, <code>src/velocity_reference.cpp</code>
- Create: <code>tests/velocity_reference_test.cpp</code>
- Modify: <code>include/kinova_lowlevel/joint_velocity_mode.h</code>, <code>src/joint_velocity_mode.cpp</code>
  (delegate to the shared unit; public surface unchanged)
- Modify: <code>CMakeLists.txt</code> (lib + test source lists)</p>
<p><strong>Produces:</strong>
- <code>kinova::kVelocityRefMaxLead</code> (= 0.1 rad, the leash)
- <code>void integrate_leashed_reference(JointVec&amp; q_ref, const JointVec&amp; qd, double dt_s,
  const JointVec&amp; q_meas, double max_lead, const std::array&lt;bool,kNumJoints&gt;&amp; continuous,
  const JointVec&amp; q_lower, const JointVec&amp; q_upper) noexcept</code> — one integrate+leash+wrap+clamp step
- <code>struct TwistDlsParams { dls_damping, w_threshold, dls_damping_max, posture_gain, q_rest }</code>
  (defaults identical to <code>JointVelocityParams</code>)
- <code>class TwistDlsSolver</code> — preallocated scratch; <code>solve(J, q, V, params, continuous, qd_out)</code>
  (caller supplies the Jacobian — <code>JointVelocityMode</code> computes it on the RT thread, the
  Supervisor under <code>dyn_mtx_</code>); <code>last_manipulability()</code>, <code>reset()</code></p>
<ul>
<li>[x] Write failing tests (<code>tests/velocity_reference_test.cpp</code>): integration advances <code>q_ref</code>
  by <code>qd*dt</code>; leash caps the lead at <code>max_lead</code> when <code>q_meas</code> lags; continuous joints wrap
  across ±π (short way) and bounded joints clamp to limits; <code>TwistDlsSolver</code> reproduces a
  commanded twist away from singularity (<code>J*qd ≈ V</code>); null-space posture pulls toward
  <code>q_rest</code> under a zero twist without disturbing the task (<code>J*qd ≈ 0</code>).</li>
<li>[x] Add the new unit + wire CMake; run <code>--gtest_filter='VelocityReference*:TwistDls*'</code> → pass.</li>
<li>[x] Refactor <code>JointVelocityMode</code> to delegate: <code>compute()</code>'s integrate/leash tail calls
  <code>integrate_leashed_reference</code>; <code>solve_twist</code> computes <code>J_</code> then calls the solver member;
  <code>last_manipulability()</code> reads the solver; <code>on_enter</code> resets it.</li>
<li>[x] Run <code>--gtest_filter='JointVelocityMode*'</code> → all pass UNCHANGED, then the full suite.</li>
<li>[x] Commit: <code>refactor(modes): factor the velocity-&gt;leashed-reference integrator and twist DLS out of JointVelocityMode (#63)</code></li>
</ul>
<h3 id="task-2-pair-table-admits-velocitytwist-impedance-gains-at-open-covers-them">Task 2: Pair table admits velocity/twist × impedance; gains-at-open covers them<a class="headerlink" href="#task-2-pair-table-admits-velocitytwist-impedance-gains-at-open-covers-them" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>src/interface/streaming_session.cpp</code> (pair table), <code>include/kinova_lowlevel/interface/streaming_session.h</code> (comment)
- Modify: <code>tests/interface/streaming_session_test.cpp</code> (pair-table tests; the stale
  "twist×impedance is nonsense" expectations flip)
- Modify: <code>tests/interface/supervisor_test.cpp</code> (<code>StreamOpenRefusesABadRequestBeforeSwitchingModes</code>'s
  bad pair becomes <code>kJointTorque × kImpedance</code>; new accept + gains-at-open tests)</p>
<p><strong>Note:</strong> <code>on_stream_open</code> already switches on <code>r.control_mode</code>, so an impedance open
requests <code>imp_</code>, arms <code>imp_</code>'s watchdog, and applies gains-at-open with no supervisor change —
Task 2 proves that with tests; Task 3 makes the session actually drive the mode.</p>
<ul>
<li>[x] Write failing tests: <code>pair_supported(kJointVelocity|kEeTwist, kImpedance)</code> true (both
  still false for kPosition/kTorque); supervisor accepts both opens and <code>on_query_stream()</code>
  reports <code>control_mode == kImpedance</code>; a <code>kStiff</code> profile at a velocity×impedance open
  lands on <code>imp_.params()</code>.</li>
<li>[x] Flip the two table lines; update the stale tests; run the suite.</li>
<li>[x] Commit: <code>feat(interface): joint velocity and EE twist streams may open in impedance (#63)</code></li>
</ul>
<h3 id="task-3-sampler-side-integration-drives-the-impedance-mode">Task 3: Sampler-side integration drives the impedance mode<a class="headerlink" href="#task-3-sampler-side-integration-drives-the-impedance-mode" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>include/kinova_lowlevel/interface/supervisor.h</code> (members: <code>dyn_mtx_</code>,
  <code>stream_q_ref_</code>, <code>stream_qd_cmd_</code>, <code>stream_twist_cmd_</code>, cached URDF limits,
  <code>TwistDlsSolver</code> + <code>Jacobian6</code> sampler scratch)
- Modify: <code>src/interface/supervisor.cpp</code>:
  - <code>pump_loop</code>: <code>fk</code>/<code>jacobian</code> under <code>dyn_mtx_</code>
  - <code>on_stream_open</code>: for the two new pairs, seed <code>stream_q_ref_</code> from measured q
    (fallback <code>imp_.reference()</code>) and zero the stored commands, under <code>stream_mtx_</code>
  - <code>on_setpoint_joint_velocity</code> / <code>on_setpoint_twist</code>: when <code>session_.control_mode() == kImpedance</code>,
    store the command (under <code>stream_mtx_</code>) instead of calling <code>vel_</code>
  - <code>sampler_loop</code>: each tick while such a session is open — resolve twist→qd (Jacobian under
    <code>dyn_mtx_</code>), <code>integrate_leashed_reference</code> against measured q with measured dt, then
    <code>imp_.set_joint_target({q=q_ref, qd=cmd, has_velocity=true})</code>; re-check <code>stream_open_</code>
    under <code>stream_mtx_</code>
- Modify: <code>tests/interface/supervisor_test.cpp</code></p>
<p>No zero-velocity latch analogous to <code>vel_</code> is needed in <code>close_stream</code>: integration stops
with the session, and the existing <code>sink_for(kImpedance)</code> hold latches measured q.</p>
<ul>
<li>[x] Write failing tests:</li>
<li>velocity×impedance stream at 0.05 rad/s for ~0.5 s moves <code>imp_.reference()</code> off the
    entry pose by roughly rate×time (sim q static ⇒ stays under the leash)</li>
<li>leash: 1.0 rad/s for ~0.4 s caps <code>imp_.reference() - q_meas</code> at ≈0.1 rad</li>
<li>twist×impedance (fixture seeded off-singularity): nonzero twist ⇒ <code>imp_.reference()</code> moves</li>
<li>stale session: no setpoints past <code>timeout_s</code> ⇒ closed, <code>stream_close_cause() == kDeadlineExpired</code>,
    hold at measured q</li>
<li>[x] Implement; run the new tests, then the full suite (RT untouched — <code>rt_safety_test</code> proves it).</li>
<li>[x] Commit: <code>feat(interface): velocity and twist streams integrate into a leashed impedance reference (#63)</code></li>
</ul>
<h3 id="task-4-documentation">Task 4: Documentation<a class="headerlink" href="#task-4-documentation" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>docs/guide/streaming.md</code> (pair table rows + the two new controllers' semantics:
  compliant, leashed, qd fed forward; staleness authority = session deadline, motion
  continues leash-bounded for up to <code>timeout_s</code> after the last setpoint)
- Do NOT touch <code>docs/guide/control-modes.md</code>, <code>docs/reference/api.md</code>, <code>docs/interface.md</code>,
  <code>CHANGELOG.md</code> (orchestrator-owned).</p>
<ul>
<li>[x] Write the docs; <code>mkdocs build</code> if available.</li>
<li>[x] Commit: <code>docs(streaming): compliant velocity/twist pairs -- semantics and pair table (#63)</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>